30 years after the end of World War III, Tokyo has been rebuilt into a sprawling futuristic metropolis known as Neo Tokyo. Violent biker gangs take to the streets while student activists commit acts of terrorism against the government. One biker gang, the Capsules, fights with their rivals the Clowns. A small boy wanders into the road, and a Capsule biker, Tetsuo, crashes to avoid hitting him. The rest of the Capsules are apprehended and questioned by police, while Tetsuo is taken to a military hospital. The boy that Tetsuo encountered was actually an esper being kept and studied in secret by the government. There are three espers in total, although a fourth esper, Akira, existed before WWIII. It was Akira's incredible power that sparked the first explosion that triggered WWIII. The military discovers that Tetsuo has the same potential as Akira, so they monitor him closely.

Kaneda, Tetsuo's childhood friend and fellow Capsule, partners with student activist Kei to break into the hospital and free Tetsuo. Kaneda wants to rescue his friend, while Kei wants to expose government corruption and the secret esper program. However, by the time they arrive, Tetsuo's powers have already awoken to such an extent that he is able to escape on his own. Tetsuo, who used to rely on Kaneda's friendship, decides that he no longer needs his protection and tosses him aside. Tetsuo heads out into the city in search of Akira, who is said to be kept underneath the Olympic stadium in a cryogenic pod.

Tetsuo uses his psychic abilities to clear a path through the military blockades protecting the Olympic stadium, although without hospital treatment he begins to lose control of his powers. The other espers assume control of Kei - herself an inborn psychic - and use her to try and prevent Tetsuo from uncovering Akira. Kaneda also duels with Tetsuo, and feels duty bound as a fellow Capsule to put down the monster Tetsuo has become. However, when Tetsuo does break into the cryogenic pod, he discovers that all that's left of Akira are tissue samples. Tetsuo's powers begin to overwhelm him, and he grows into a hideous mass that threatens to consume everything around him. The espers converge and summon the real Akira, who emerges from another dimension and consumes Tetsuo in a singularity. The espers are also swallowed up in the singularity, but use their powers to rescue Kaneda and Kei. Most of Neo Tokyo is destroyed in the event. Afterwards, Kaneda and Kei ride back through the ruined city to start fresh.