A manned satellite station is destroyed by hostile aliens. Soon after the Earth is plagued by strange catastrophes. The Space Research Center convenes a special meeting and learns that the aliens, the Natal, are determined to conquer the Earth. The center unveils a new arsenal of futuristic weaponry it has been developing for this contingency. A Natal base is discovered on the moon, and a landing force is sent on a search and destroy mission.

The landing force successfully navigates the Natal defenses and lands on the moon. They engage the Natal base and destroy it, too. The Natal are pressured to begin their final invasion on Earth, and bombard it with explosive meteorites, destroying several major cities around the world. The nations of the world distribute alien countermeasures to their major city centers in preparation for the final attack. The Natal mothership itself is bearing down on Earth.

Rocket jets are launched to intercept the Natal vanguard, but the mothership breaks through and begins attacking Tokyo. After a costly effort, the Japanese are able to concentrate their weapons on the mothership and destroy it. When the dust settles, the Space Center confirms that the Natal threat has been neutralized.