Ousu, a prince of Yamato, is next in line to inherit the throne from his father, the Emperor. Otomo, the senior advisor to the Emperor, despises Ousu, and intends to displace him with one of the Emperor's weaker sons. In an attempt to rid himself of Ousu, he influences the Emperor to send the prince on a mission to conquer the ruthless Kumaso brothers, who rule the region abutting Yamato. In preparation, Ousu travels to the Ise Shrine to be blessed by the priestesses there. He meets Tachibana, a priestess sworn to remain a virgin at the shrine for her life. Tachibana and Ousu are attracted to each other, but cannot hope for anything more than a platonic friendship.

Ousu leads his men into Kumaso and smuggles himself into the court of the Kumaso brothers. Ousu slays the elder Kumaso outright and duels the younger Kumaso to the death. The younger Kumaso confesses his admiration of Ousu, and bestows the title "Yamato Takeru" on him. Ousu returns to Yamato victorious, much to the displeasure of Otomo. Otomo immediately sends Ousu out on another mission, this time to neutralize Owari. Ousu intends to marry the princess of the Owari and resolve the situation without violence, but his relationship with Tachibana complicates the matter. Otomo bribes an Owari village chief into laying a trap for Ousu, but the plan fails. Ousu decides to take Tachibana to wife and flee Japan.

At sea, Ousu has a change of heart and decides to return to Japan and be reconciled with the Emperor. On the return voyage the ship is caught in a terrible storm. Tachibana throws herself into the ocean as penance for violating her oaths as a priestess, and the storm dissipates. Ousu and his men make for Yamato, but are intercepted by Otomo's men. Ousu is struck down, but his vengeful spirit causes a volcanic eruption to consume Otomo's men. Ousu's surviving generals rally the Yamato people to rebuild their nation in honor of Ousu.