Kentaro, a struggling law student, attends the wake for his grandmother. Afterwards, Kentaro is shocked to learn that his grandfather, Oishi, is not his real grandfather. His real grandfather was a fighter pilot, Kyuzo, who died in a kamikaze mission in World War II. Kentaro reluctantly agrees to accompany his sister on a series of interviews with war veterans who had met Kyuzo. Kentaro is quickly disillusioned when the majority of their interviewees accuse Kyuzo of being a coward who always fled from combat. Finally they meet Izaki, now on his deathbed, and he talks about his time with Kyuzo. Izaki praises Kyuzo as the finest pilot he ever knew, who rather than acting out of cowardice, acted out of his love for life and his responsibility to his wife Matsuno and his infant daughter Kiyoko, Kentaro's mother. Kyuzo inspired Izaki to fight for survival after he was shot down in the open ocean. Kentaro's attitude towards Kyuzo changes and he desires to learn more.

Kentaro interviews Takeda, who also served with Kyuzo. Takeda was a student before he was drafted during the latter stage of the war. Takeda trained to be a pilot under Kyuzo's instruction, but Kyuzo refused to graduate him or his fellow students. The reason became clear later, when they learned that they were being farmed for kamikaze missions, and Kyuzo was trying to keep them from going on suicide missions. Finally Kentaro visits Kageura. Kageura at first detested Kyuzo for fleeing from combat, but after a tense mock dogfight he came to respect him and swore to defend him. They were separated for a while and then reunited when Kageura was transferred to a kamikaze unit as an escort. Kyuzo, also an escort, was forced to watch as his former students threw their lives away on futile kamikaze missions. Finally Kyuzo himself volunteered for a kamikaze mission. Kageura reveals that on the morning of Kyuzo's last mission, he switched planes with another pilot. That plane developed engine problems en route to the target, and the pilot was forced to ditch. Kentaro discovers that the pilot was none other than his step-grandfather, Oishi.

Kentaro revisits Oishi, who reveals that after he was forced out of that last mission, the war soon ended and he went in search of Matsuno. He found her and tried to give her any assistance he could. He revealed that he had found a note from Kyuzo in his plane, and that Kyuzo knew his plane had developed engine problems before take off. He deliberately switched with Oishi so that Oishi could survive the war. In his note, Kyuzo exhorted Oishi to take care of his family in his absence. Matsuno was at first reluctant to accept Oishi's help, and resented Kyuzo for abandoning her. Over time, Oishi made regular visits and endeared himself to Kiyoko, and finally Matsuno relented and accepted him into their family. They were married, and between them they never mentioned Kyuzo again, but neither was he forgotten.