Shiraki, a teacher, arrives at a private girls' school in the country. The principal, whose wife has recently passed away, desires Shiraki to take his place at the school. His first night there, Shiraki has a strange vision of a bleeding girl and a vampire stalking the principal's mansion. Later, when he learns of a missing girl, Keiko, he investigates and discovers her to be the girl from his dream. Shiraki also learns of the disturbing vampire lore shared among the locals.

The stories say that long ago, a criminal fled into the desert and became a vampire. He attacked a village girl and carried her away, and she also became a vampire. When they were captured, they were sealed in their coffins and buried, but some believe that they have escaped and walk among the living. Shiraki suspects that the vampire and his wife have been masquerading through the ages as the principals and principals' wives of the girls' school, preying off the students exchanging bodies with unsuspecting victims when their current forms become too old. Shiraki realizes that the vampire has chosen his body next, while the vampire's wife waits in seclusion for a body to be brought to her.

The vampire strikes and abducts a female student for his wife, who kills her and takes on her likeness. The vampire's wife emerges and abducts Kumi, another student, to draw Shiraki out to their mansion. He rescues Kumi and fights with the vampire, using a fireplace poker to impale him. Both vampires are instantly affected and they wither away to nothing.