Takeichi, a village boy, breaks taboo and journeys to the island of the ogres to find medicinal mushrooms for his mother. His baby brother Kotake stows away with him. Ogres attack and Takeichi flees, but Kotake is left behind. The ogres decide to keep Kotake as as hostage, in case the humans attempt to make war with them again. They make Kotake live with Naki, a brutish ogre who despises humans after the cruelties he suffered during the last war. With the help of the frivolous Gunjo, Naki resentfully learns how to care for a human child. At first he is anxious to be rid of Kotake, but over time begins to grow fond of him. When the time comes to send Kotake home, he does so reluctantly, and against the wishes of the other ogres. The humans are fearful of the ogres' appearance when they return with Kotake, and fortify their village and hire mercenaries to protect themselves.

Naki attempts to return to the village and visit Kotake, but is set upon by the mercenaries. Gunjo appears and rescues him, and they hide in a nearby cave. Gunjo takes a mushroom to transform himself into a gigantic, fearsome version of himself and marches on the village over Naki's objections. Gunjo corners the villagers and threatens to kill them all, when Naki intervenes. Naki defends the villagers against Gunjo until the mushroom's effects wear off, and Gunjo flees. The villagers accept Naki and treat his wounds.

Naki returns to the ogre island to face Gunjo, but Gunjo has disappeared. Naki learns that Gunjo staged the whole attack so that Naki would be accepted by the villagers and he could continue being friends with Kotake. However, Gunjo can't be seen with Naki anymore or the villagers would discover his ruse. He has left the island for good, confident that Naki and Kotake will continue to thaw relations between the ogres and the humans.