While en route to a staging area for military exercises, a self defense force platoon is caught in a mysterious rift that sends them back in time to the Sengoku era. The commanding officer, Iba, earns the trust of local lord Kagetora, who discerns that they are from the same tribe. When Kagetora's enemies attack the soldiers, they retaliate with their advanced weaponry and award Kagetora an elusive victory. Kagetora, inspired by his new allies, determines to take the rule of the country for himself. The soldiers theorize that if they attempt to disturb history, another rift will open to send them back to the present and prevent them from altering the timeline. Iba decides to join forces with Kagetora and continue their conquest of feudal Japan to this end.

Iba and Kagetora achieve numerous victories, but Iba must also deal with deserters and mutineers on his side. Yano, who has long held a grudge against Iba for a previous incident in which he was disciplined, steals the platoon's boat and goes on a rampage around the nearby villages, stealing their food and kidnapping their women. Iba mounts a counteroffensive to kill Yano and the other mutineers. After the dust settles, Iba's attitude changes and he pursues conquest with more fervor than before.

Iba engages in a brutal battle against Shingen Takeda, Kagetora's primary rival. Takeda deftly counters the futuristic weaponry with superior tactics, which results in Iba losing all his vehicles and reducing his platoon to five men. Iba pursues Takeda directly and takes his head, opening the way for Kagetora to claim rulership of the country. Since no rift has appeared since they began their conquest, the soldiers now fear that history, rather than sending them back to their era, will kill them off to prevent further damage to the timeline. Iba refuses to back down, and confesses that he prefers the Sengoku era to their own because he's allowed to live and fight as he wills. Kagetora's family, however, fear Iba and his ambitions, and urge Kagetora to do away with him, since he has outlived his usefulness. Kagetora confronts Iba at an abandoned shrine, and executes him and the remaining soldiers. A grief stricken Kagetora gives the bodies a proper cremation and mourns his strange allies.