Ichiro enlists his younger brother Keisuke and friend Onodera on a mission to retrieve an opal he discovered during the war and hid in a cave in New Guinea. Keisuke and Onodera travel to New Guinea and find the opal, but Onodera betrays Keisuke and seals him in the cave. However, Onodera's ship mysteriously sinks while coming into port back in Osaka. A large monster appears and begins attacking the city. Ichiro confronts Onodera about Keisuke's fate, and Onodera kills him. Gamera returns to Earth and confronts Barugon, but is defeated by Barugon's freezing attacks.

Keisuke is rescued and accompanied back to Japan by Karen, who believes that the monster is Barugon, the fierce deity of the natives on New Guinea. She proposes they use Barugon's love of diamonds to lure the monster into a lake and drown it. She has brought a massive diamond with her from New Guinea for this purpose. Onodera sabotages the plan by stealing the diamond, but both Onodera and the diamond are immediately eaten by Barugon.

The military attempts a last ditch attack to reflect Barugon's energy attacks back at him. The attack is successful, and Barugon is gravely wounded. Gamera revives and returns to the battlefield. Gamera kills Barugon by dragging him into Lake Biwa, where Barugon drowns and disintegrates.