Zigra, a hostile alien, raids one of Earth's moon bases before landing in Earth's oceans. A pair of marine biologists and their children are abducted and made to witness Zigra's power to trigger natural disasters at will. Zigra's servant, a human named Chikako, hypnotizes the biologists, but the children outwit her and escape. Zigra sends Chikako to recapture them while he continues his plans to subjugate Earth.

Gamera appears and attacks Zigra's spaceship. Zigra himself escapes, and swells to enormous size, large enough to fight Gamera. Zigra unleashes an energy attack that paralyzes Gamera. Meanwhile, Chikako is apprehended and freed from Zigra's mind control. She was a technician working at the moon base that Zigra attacked. She uses her knowledge to keep the military one step ahead of Zigra, until Gamera can return.

Gamera is revived by a lightning strike, and he resumes the fight against Zigra. Gamera drags Zigra out of the ocean and engages him on land. Gamera uses a large boulder to pin Zigra and kills him with his flame breath.