A village in the foothills of Mount Fuji is terrorized by Gyaos, a winged creature that appears at night and preys on humans. Gamera appears and rescues a village boy from Gyaos, but is injured in the confrontation. The military attempts to subdue Gyaos but their weaponry is no match for Gyaos' laser-like death ray. Gyaos ventures out to Nagoya, where it continues to prey on people. Gamera again appears and tries to drag Gyaos out to sea. Gyaos flees after Gamera tears off part of its foot.

Scientists collect the Gyaos sample and observe it under UV light. They discover that Gyaos has a weakness to sunlight, and devise a strategy to exploit it. A lure is setup to attract Gyaos using synthetic blood and then disorient the monster until sunrise. The plan nearly works but a mechanical failure in the lure allows Gyaos to escape.

The villagers, who have nothing left after Gyaos has laid waste their farms and livestock, decide to set fire to their forest in order to attract Gamera. Gamera returns and duels once more with Gyaos. Gamera pins Gyaos and drags it into Mount Fuji, dropping it into the searing hot lava and destroying it.