Earth is bombarded by strange radio waves. Astronomists believe that extraterrestrials are attempting to contact earth. Two boys, Tom and Akio, are excited at the prospect of contacting aliens. They spot a falling object and discover a UFO in a field near their home. They board it and activate the controls, causing it to take off and carry them away from Earth. Gamera spots the UFO and pursues it.

Tom and Akio land on the planet Terra, which orbits the sun on the opposite side from Earth. The boys witness a fierce battle between a space-borne Gyaos and a knife-headed monster named Guiron. The boys are welcomed by a pair of alien women, who probe them for information about Earth. The aliens present themselves as friendly and curious, but secretly seek to subjugate Earth with their superior technology and Guiron, who is under their control.

Gamera arrives and battles Guiron. The boys realize the aliens' intentions and attempt to escape, but are captured and imprisoned. The aliens go to repair their saucer. Tom uses a dart gun to manipulate the controls to open their prison, but inadvertently releases Guiron, too. Guiron destroys the saucer, killing the alien women. The boys find the controls for the aliens' missile weapon, and fire it at the monsters. Gamera uses it to destroy Guiron. Gamera welds the saucer back together and uses it to carry the boys home.