In the near future, a race of alien beings known as "Galactor" invade Earth and begin exterminating the human race. The only effective weapon against the Galactor is the energy harnessed from a rare stone. Only a small percentage of humanity can wield the power of the stones, and the most capable of these are recruited by Dr. Nambu into an anti-Galactor resistance team, known as Gatchaman. While Gatchaman continues to successfully defend Earth's major city centers from Galactor attacks, Nambu's colleague Dr. Kirkland perfects the Moscone, an orbital weapon that can fire anti-Galactor energy at any point on the planet. Ken and George, old friends serving on separate Gatchaman units, are reassigned to work together in Tokyo.

Ken and his team are sent to retrieve Iriya, a Galactor defector, in the hopes that he will allow them to identify the mysterious Berg Katze, leader of the Galactor. George almost sabotages the mission by attempting to assassinate Iriya as revenge for the death of Naomi, his fiancee whom Iriya had killed years earlier. When Iriya is brought to the Gatchaman headquarters, he breaks free from his holding cell and abducts Kirkland, along with the control mechanism for the Moscone weapon. George intercepts Iriya, who reveals himself to be Naomi. Naomi had been taken by the Galactor after she was seemingly killed, and was turned into the next Berg Katze. She taunts George and infects him with a Galactor virus, using him to open up an escape route.

Ken must overcome his own rival feelings towards Naomi, along with his own stubborn persistence for going by the book; it was his rash decision to disobey protocol that caused Naomi to be captured in the first place. Ken leads the team in an assault on the Galactors' floating fortress, and attempts to recover the Moscone controls before the weapon is fired on Earth's major cities. They manage to divert the Moscone from all of its targets except for Tokyo. Ken and George duel with Naomi while the team raises the fortress into the path of the weapon. Naomi nearly converts George into the next Berg Katze before Ken delivers the fatal blow, freeing Naomi from Galactor influence and allowing her to die peacefully. The Gatchaman team escapes before the fortress is struck by the Moscone.