An American bomber crash lands near a remote Japanese island. Gordon, a ranking officer from the nearest air base, conducts an investigation and finds two of the crew dead and one, Charlie, alive and delirious. Gordon accuses Joji, one of the locals, of killing his officers and scavenging their equipment, and detains him. Joji had been sending insect samples to Dr. Nagumo, an entomologist on the mainland, who arrives to take up Joji’s case. Nagumo concludes that the officers died from extreme trauma following multiple insect bites, and believes that Joji is innocent. However, Gordon is unmoved, and Nagumo suspects Gordon is railroading the affair to cover up that the bomber’s cargo - a nuclear warhead - is now missing.

Annabelle, a Westerner living on the island, has also been receiving insect samples from Joji, but for more nefarious purposes. She is in league with the Eastern Bloc nations and is attempting to concoct a biological weapon using insect venom. Annabelle’s agents kidnap Charlie and interrogate him about the missing warhead. Annabelle tests the insect venom on Charlie and sets him loose. Charlie goes mad and attacks the locals, forcing Gordon to shoot him. Before he dies, Nagumo hears Charlie frantically muttering “genocide.” On a hunch, Nagumo subjects himself to a small dose of insect venom and has a psychedelic experience, in which he senses the thoughts of the insects. They are afraid of nuclear holocaust and are willing to wipe out mankind in order to protect themselves.

Annabelle kidnaps Nagumo to stop his investigation of the insects, but her own insects are accidentally set loose and kill her and her agents. Nagumo is rescued by Gordon, but Joji is killed while trying to protect his young wife Yukari, who flees the island. Gordon escorts Nagumo aboard his plane and departs, revealing that he intends to detonate the warhead to prevent it from falling into the wrong hands, even though it will destroy the island. Over the objections of Nagumo and his crew, Gordon activates the bomb. Immediately a cloud of angry insects swarms the plane and causes it to crash.