Princess Selina of Salno plans a state visit to Japan. Her plane is sabotaged by the opposition from her country and she is feared dead. Later a homeless woman appears prophesying that monsters will attack Japan. She accurately predicts the return of Godzilla and Rodan. Detective Shindo realizes that the prophetess is in fact the missing princess, although she has lost her memory. The opposition from Salno also recognize her and dispatch assassins to finish the job.

Shindo takes Selina into protective custody and has her treated at a brain institute. They learn that she is under some form of hypnosis and believes she is from Venus. The Venusian civilization was destroyed thousands of years ago by a fierce monster, King Ghidorah. Ghidorah now threatens the Earth, having arrived encased in a meteor. Ghidorah breaks free and attacks Japan. The Japanese appeal to Mothra, although Mothra is still an infant.

Mothra convinces Godzilla and Rodan to join the fight against King Ghidorah. The assassins attack Shindo and Selina, but they are caught in the monsters' battle and killed. The combined forces of Godzilla, Rodan and Mothra drive Ghidorah away from Earth. Selina's memory returns; she thanks Shindo and returns to Salno.