In 2029, cybernetic implants among the populace have become commonplace. Sometimes the ratio of metal to muscle in a person's body is so pronounced that their body is simply referred to as a "shell," which interfaces with only the most vital organs, such as the brain. At this point the person is no more than a "ghost," a consciousness housed in the shell. A special squad of cybernetically enhanced individuals is organized in the national security forces as Section 9. Currently they are at work tracking down a notorious hacker nicknamed "The Puppet Master," so named because of his ability to hack into people's ghosts through their shells, issuing commands to their subconscious to accomplish his aims. His record suggests that he is politically motivated.

Section 9 stumbles upon a rogue shell, fresh off the assembly line, which appears to have a ghost already implanted inside of it, even though it contains no organic material. It would appear that someone on the outside has injected their ghost inside of it. The chief of Section 6, Foreign Affairs, arrives to confiscate the cyborg. He confirms that the ghost inside it belongs to the Puppet Master. He then postulates that somehow, somewhere, the original Puppet Master uploaded his ghost to the network to escape capture, but now they have him confined within the cyborg. As Section 6 is about to relieve Section 9 of the cyborg, the Puppet Master activates it and reveals that it was a program all along, assigned the name Project 2501. He admits he was outsmarted and trapped in the cyborg, but that he deliberately arranged to be captured by Section 9 in exchange for political asylum. A covert strike team attacks the lab and absconds with the Puppet Master. The Section 9 detectives discover that the team was sent on secret orders from Section 6. After more digging, it's revealed that Project 2501 was developed by Section 6 itself to manipulate political dealings in their favor. The project achieved sentience and rebelled, and Section 6 is now trying to clean up the evidence.

Section 9 officer Kusanagi pursues the cyborg with her partner Batou. They recover it in a remote dock area, where Kusanagi initiates a link to the Puppet Master's ghost. The Puppet Master expresses a desire to complete its quest for "life" by fulfilling the basic function of reproduction. By merging his ghost with Kusanagi's, he can achieve the necessary variety in his programming to avoid deletion through existing channels. In exchange, Kusanagi will experience a heightened awareness of the network that everyone is connected to, a sort of digital "enlightenment." They complete the merge just as a sniper team from Section 6 destroys the cyborg. Another sniper shot decapitates Kusanagi, but Batou manages to salvage her. Kusanagi awakens in a makeshift cyborg body fashioned by Batou. She retires from Section 9 and begins a journey to continue the cycle of digital "reproduction" throughout the vast and limitless network.