Sou is a young boy who has outlandish dreams and nightmares, which he often shares with his sister Izumi. In one nightmare he witnesses a gruesome murder, and suddenly acquires the same fatal injury as the victim in his dream. Sou is rushed the hospital where he is stabilized. Izumi believes he had predicted this would happen, as she recalls the conversations she had with him before the nightmare. The only major clues she has to go on are to find a red cell phone, take the yellow train as far as it will go, find the blue girl with the blue phone, and go with her to the white house.

Izumi finds a wrecked red phone, through which she can communicate with Sou in his dream state. Izumi travels far out into the country, where she meets Yoshiko, the blue girl with the blue phone. Yoshiko has been worried about her friend Ayu, who had been missing for several days. Izumi remembers that Sou had indicated there was a girl in the white house that needed to be rescued, and they assume he means Ayu. They travel out to the white house, which belongs to a reclusive man named Kubota, and meet his paralyzed daughter Momo. They also discover the remains of Kubota's victims, including Ayu. Kubota returns home and captures the two girls, killing them theatrically with a nail gun. He later draws a picture book depicting their deaths for Momo. Kubota has been producing the macabre picture books for a long time, and has been basing them on his real life murders. Momo finally realizes this after having met Izumi and Yoshiko, and accuses Kubota. Kubota flies into a rage and decides to have Momo killed.

Before Kubota can have Momo killed, Izumi appears; the nail gun pierced the red cell phone she had kept in her shirt, sparing her life. She tries to fend off Kubota, but Kubota grabs a knife and stabs her. Izumi's seemingly lifeless corpse begins to contort, and Sou bursts out from inside. Sou asserts the same powers he possesses in his dreams, the power to destroy the bad guys and resurrect the good guys. He destroys Kubota and brings Izumi back to life. Kubota's house is also destroyed, leaving Kubota's last picture book, which contains his angry evil spirit. Izumi, Sou and Momo light a fire and burn the book together.