Takuya, a vagabond, is arrested in Thailand after trespassing on sacred grounds. The Marutomo company offers to negotiate his release in exchange for his help in surveying some recently acquired island property. Takuya is sent to Infant Island, where he discovers the giant egg of Mothra and her twin priestesses, the Cosmos. They tell him the story of Mothra's ancient battle to protect her people from the vengeful Battra. Eventually their war ravaged the earth and both monsters went into hibernation. The Marutomo company arranges to have Mothra's egg transported to Japan.

The egg's convoy is threatened by Godzilla; Takuya releases the egg to save the ship. The egg hatches into a larval Mothra, who tries to fend off Godzilla. A third monster, the revived Battra, also appears and attacks. Mothra escapes while Godzilla and Battra continue their fight underwater, where they are consumed by a volcanic eruption. The military presumes them to be dead. The Marutomo company, upset at losing the egg, settles for the Cosmos instead, and has them taken into custody. Takuya rescues them, but for his own shady purposes. Unbeknownst to either party, the Cosmos have begun calling for Mothra. The larva travels to Tokyo in search of the Cosmos, and Takuya is forced to give them up in order to stop Mothra from tearing the city apart. Once she is satisfied with their safety, Mothra proceeds to build her cocoon on the Diet Building.

Godzilla emerges from Mount Fuji and heads for Tokyo. Mothra completes her metamorphosis in time to confront Battra, who has also transformed into its adult stage. Their battle rages over Tokyo until Godzilla arrives and attacks them both. Mothra manages to convince Battra that Godzilla is the greater threat, and the age-old enemies align themselves against him. Godzilla is subdued and carried out to sea, where Battra's strength gives out and the two of them plummet into the depths. Mothra and the Cosmos assume Battra's duty to protect the earth, and depart into space to patrol for danger.