Keisuke, a construction worker, and Masahiko, his brother, visit Okinawa. Masahiko discovers a strange piece of metal while exploring Gyokusen Cave. Keisuke, meanwhile, uncovers a buried shrine to King Caesar, a local deity. Saeko, an archaeologist, recovers a detailed statue from the shrine. Keisuke defends Saeko from a mysterious assailant who tries to steal the statue. Masahiko learns that the piece of metal he found is called space titanium, and does not originate from Earth.

Godzilla appears in the countryside and battles his erstwhile friend, Anguirus. After the battle large chunks of space titanium are left behind, apparently from Godzilla. A second Godzilla arrives and exposes the first one as a fake. The first Godzilla sheds its disguise and reveals itself to be a robotic duplicate, Mechagodzilla. Godzilla and Mechagodzilla's battle ends in a draw. Mechagodzilla is recovered by its extraterrestrial creators and repaired.

Keisuke and Saeko learn that the statue is key to summoning King Caesar. Following the directions of an ancient prophecy, they unseal the cave where King Caesar sleeps and awaken him. The aliens dispatch Mechagodzilla to fight King Caesar. Godzilla arrives and sides with Caesar. Godzilla uses a new ability to magnetize himself and trap Mechagodzilla, allowing him to destroy the robot by tearing its head off. Masahiko teams with Interpol agents to destroy the aliens' HQ. King Caesar returns to its hibernation, and the statue is placed in the care of the Azumi royal family on Okinawa.