Godzilla appears in Hong Kong with a new, fiery color to his chest and dorsal plates. The Japanese take spectral readings and deduce that Godzilla's heart is on the verge of a nuclear overload due to excess fission. An explosion of catastrophic proportions is imminent. Countermeasures are devised to minimize the projected damage from the explosion. Kenichi Yamane, grandson of the famed paleontologist who encountered the original Godzilla, believes that it may be possible to reconstruct the oxygen destroyer, the only weapon that has proven genuinely effective against Godzilla. Dr. Ijuin, a chemist, has popularized a similar process utilizing "micro-oxygen," and so Yamane has his sister, reporter Yukari, try and persuade Ijuin to build an oxygen destroyer.

Meanwhile, Ijuin investigates the soil from an underwater transit tunnel and realizes that the soil was affected by the original oxygen destroyer's detonation forty years earlier. The anaerobic conditions revived a prehistoric colony of microscopic creatures, who quickly mutate and escape the confines of Ijuin's lab. The creatures multiply and infest a construction project outside the city. The military attempts to destroy the creatures, but they are too many and too powerful. The creatures eventually merge into a single creature, dubbed "Destroyer." Godzilla Junior, offspring of Godzilla, is spotted in the waters off Japan. Yamane decides to lure Godzilla Junior to Japan to fight Destroyer, in hopes that the adult Godzilla will follow. If Destroyer can fight Godzilla, its unique powers may help eliminate Godzilla while averting the explosion.

Godzilla Junior appears and fights with Destroyer, temporarily weakening it. Godzilla and Godzilla Junior reunite at Haneda airport, but Destroyer evolves into its final form and kills Godzilla Junior. Godzilla and Destroyer fight, and the military realizes that Destroyer is now the greater threat and dispatch their forces to assist Godzilla. The combined strength of Godzilla and the SDF overwhelms Destroyer and kills it. As Godzilla begins to experience meltdown, the SDF turns all its specialized weapons on him. Godzilla disintegrates and unleashes a cloud of lethal radiation on the city. However, as confounded scientists watch, the radiation levels plummet. The energy is being absorbed by Godzilla Junior, who reappears as a fully grown adult Godzilla.