Kobayashi and Tsukioka are pilots working for a fishing company. Kobayashi's plane malfunctions and they make an emergency landing on a remote island. There they witness a fight between two giant monsters. When they return to Japan, they identify the monsters as Godzilla and Anguirus, both prehistoric creatures revived and mutated by exposure to the H-bomb. The military prepares to defend Japan from both monsters.

Despite the military's best efforts, Godzilla and Anguirus both make landfall in Osaka. Godzilla kills Anguirus and departs, leaving Osaka in ruins. Kobayashi and Tsukioka are transferred to Hokkaido while Osaka is being rebuilt. They again encounter Godzilla on Kamiko Island, a mountainous island covered in snow. The military sets up a blockade to prevent Godzilla from leaving the island.

Tsukioka and Kobayashi try to distract Godzilla with their planes. Kobayashi takes a hit from Godzilla and crashes into the mountains. The explosion triggers an avalanche. Tsukioka encourages the military to bombard the mountains and create more avalanches to smother Godzilla. The plan is successful, and Godzilla is buried in the snow.