A passenger jet is hijacked, but crashes in the desert when a UFO causes the flight systems to malfunction. The hijacker attempts to escape into the desert, but is captured and possessed by the aliens inhabiting the UFO. The remaining passengers are organized by the surviving pilot, Sugisaka, with his attendant Asakura. However, dissensions soon form among the passengers, and in the confusion the possessed hijacker attacks. The possessed man kills by draining the blood from his victims. He brings more passengers to the UFO to be possessed.

The aliens announce to the survivors that the Gokemidoro have begun their invasion of Earth. The alien race grew wary of Earth’s rampant warmongering, and has decided to exterminate mankind. The passengers are incredulous and attempt to capture the aliens to find out more. The plan goes awry, causing more injuries and allowing the aliens to possess more passengers.

Sugisaka and Asakura are forced to flee the pursuing aliens, and eventually return to civilization. However, everyone they meet has already been killed by the Gokemidoro, their blood drained from their bodies. Another wave of UFOs approaches Earth, signaling the end of mankind.