In the 2030's, a revolutionary new element Texmexium has emerged which ushers in a new generation of supercomputers. However, the supply of Texmexium was depleted in the war against Kyron, a rogue AI, and consequently has skyrocketed in value. A band of treasure hunters scours the surface for signs of Texmexium to harvest and sell, and lands on an abandoned island. Unbeknownst to them, they have landed at Kyron's last holdout, the original supercomputer industrial complex on island 8JO. Kyron lashes out at the treasure hunters until only three are left: Baby, Bombay, and Brooklyn. They also meet an Air Ranger, Sergeant Nim, who arrived at the island separately in pursuit of a rogue bio bot. The bio bot appears and attacks, killing Bombay, and luring them deeper into Kyron's lair. The bio bot enters Kyron's core with a vial of Texmexium, intended for Kyron to resume its campaign against humanity. Baby duels with the bio bot but is pulled into the core and disappears. Nim retrieves the vial, and retreats with Brooklyn.

Nim and Brooklyn are found by a boy named Seven and his sister Eleven, orphans of the war with Kyron who survive by hiding from Kyron's defenses. They lead them to a robot graveyard littered with the remains of Gunheds, old armored robots that were sent to fight Kyron. Brooklyn manages to bring an old Gunhed online. The Gunhed unit informs them that all Kyron requires to resume its campaign is the vial of Texmexium and a keyword entry at the core. Nim is doubtful of Brooklyn's chances with the old Gunhed, and takes Eleven with her to destroy Kyron. Brooklyn manages to get the Gunhed operational and works with Seven to advance through Kyron's defenses.

Brooklyn and the Gunhed encounter Aerobot, Kyron's last line of defense. They manage to defeat it but the Gunhed is left crippled. When Nim approaches the core she is separated by Eleven, who is carrying the vial. Kyron attempts to force Eleven to enter the keyword, but is rescued by Nim. The bio bot reappears and threatens them. Brooklyn realizes that the bio bot is Baby, who has been assimilated into Kyron's system. He reaches out to her, causing her to resist Kyron's instructions. The bio bot chooses to self destruct rather than attack her comrades. In retaliation, Kyron initiates its own self destruct protocol that will destroy the island. The Gunhed delays the countdown long enough for everyone to reach Brooklyn's plane and escape. Once they're away, they receive a farewell message from the Gunhed as the island disappears in a mushroom cloud.