Two peasants, Taichi and Matashichi, are caught up in the war between the Akizuki and Yamana clans. Akizuki was soundly defeated by Yamana, it's castle left in ruins. The peasants narrowly escape slavery under Yamana, and flee into the mountains. There they discover a stash of gold concealed in wooden logs. They also meet Rokurota, a bullish samurai, who claims that the gold is part of Akizuki's reserve fortune. The peasants, eager to make off with a share of the gold, suggest that they transport it through Yamana and circle around to the neighboring province of Hayakawa. Rokurota is pleased with their plan and recruits them to help transport the gold. Rokurota is in fact the legendary former general of Akizuki. He is also safeguarding Princess Yuki, the last surviving member of the Akizuki royal family. The princess and the gold are vital to rebuilding the Akizuki clan after it was decimated by Yamana, and they must be safely delivered to Hayakawa.

Yuki, disguised and posing as a mute, joins Rokurota and the two peasants on their journey. They safely enter Yamana, but the Yamana soon learn of their incursion. Rokurota, while defending the party from enemy soldiers, encounters his old friend Tadokoro, now a general with Yamana. They duel, and Rokurota defeats Tadokoro, but refuses to slay him afterwards. They escape and partake in the Yamana peasants' fire festival. To avoid suspicion, Rokurota pushes the cart of wood containing the gold into the fire, much to the chagrin of Taichi and Matashichi. Yuki, meanwhile, revels in the song and dance of the common folk. In the early morning hours, they return to the festival site to retrieve the gold, but are closely pursued by the Yamana army.

The next night, the party is surrounded by Yamana. Taichi and Matashichi manage to escape but Rokurota and Yuki are captured. Tadokoro returns to identify the captives, revealing that he was sorely beaten by his superior for losing to Rokurota in their earlier duel. Tadokoro bears a grudge against Rokurota for the shame he caused him. Yuki, meanwhile, remains composed and dignified, singing the peasants' song she learned at the fire festival. In the morning, Tadokoro has a change of heart and allows Rokurota and Yuki to escape, and joins them as they flee into Hayakawa. The horses carrying the gold are freed as well, and are soon found by Taichi and Matashichi, who are in turn apprehended by Hayakawa soldiers. Now safe in Hayakawa, Yuki reveals herself as a princess to the two peasants and offers them a small reward for their troubles, which they agree to share.