Gondo is a prominent shareholder in a shoe company. While Gondo believes in quality of workmanship over profit, his rival shareholders disagree with him and seek to cut corners to reduce costs. Gondo maneuvers behind their backs to purchase a majority of the shares and give him control over the company's future. He's put up his home and possessions as collateral. On the eve of the transaction, Gondo receives a phone call that his son has been kidnapped. Gondo's son returns unharmed, but the son of his chauffeur has been kidnapped by mistake. The kidnapper tells Gondo that he'll require him to pay a ransom anyway. If Gondo pays the ransom, he won't be able to make good on his purchase of the shares and he'll lose his possessions. On the other hand, Gondo is the only one able to pay the kidnapper's exorbitant ransom amount.

Gondo recruits Tokura, a detective, to help with the case. Tokura's men work meticulously to gather as much evidence as possible. The kidnapper requires Gondo to throw the ransom money from the window of a passing train. The detectives take photo and video from every angle in an attempt to identify the kidnapper. The chauffeur's son is recovered, but Gondo is now on the verge of losing his possessions. Tokura vows to bring the kidnapper to justice for Gondo's sake. The press, meanwhile, drums up public support for Gondo and his selfless actions, and spark a boycott of the shoe company for forcing him out. Gondo finds work starting from scratch with a smaller company.

Tokura's men identify two accomplices who retrieved the ransom money, and find them dead from a heroin overdose in a safe house. Examining all available evidence, they single out Ginjiro, a medical intern, as their primary suspect. They setup a trap for Ginjiro, and trick him into thinking that his accomplices are still alive. They observe Ginjiro making a deal to acquire a large amount of more lethal heroin, and test it on a hapless prostitute in a back alley. Tokuro intercepts Ginjiro at the safe house and arrests him. Ginjiro is sentenced to death and, as a last request, meets with Gondo. Ginjiro concocted his crime out of jealousy towards Gondo and his perceived riches, while he lived in abject poverty. However, while Gondo is unaffected by his change in status, Ginjiro is driven to the point of madness by the gulf that still separates them.