Hideo is an overworked manga assistant working in a dead end job with little pay, who fantasizes about being viewed as a hero. His live-in girlfriend has an argument with him over their finances, his future prospects, and his unwillingness to sell his hunting rifle to cover their rent. She kicks him out, but soon afterwards repents and asks him to return. When he does, he finds that she has been infected with a virus that causes her to viciously attack him. Hideo struggles with her and kills her on accident. Hideo flees with his belongings, and discovers that the virus is running rampant throughout the city. He manages to escape with a young high school student, Hiromi, and they head for Mount Fuji, hoping to outrun the virus and its effects in the high altitude.

Hideo discovers that Hiromi was bitten by one of the infected "zombies." However, the zombie that bit her was an infant with an immature virus, so she is in a state of "half-infection." She follows Hideo up Mount Fuji and uses her newfound abilities to protect him from trailing zombies. Hideo and Hiromi arrive at an outlet mall overrun by zombies, and are rescued by a group of survivors. The survivors live on the roof of the mall structures, and are led by Irui. Irui demands that Hideo surrender his rifle so they can sneak underneath the outlet mall to reach the food store. Irui holds Hiromi hostage, until it's discovered that she's infected, and he shoots her with an arrow. Oda, a nurse sympathetic to Hideo, reveals to him that Hiromi is still alive, and she's secretly helping her to heal.

Some of the survivors stage a coup and force Irui to lead the group searching for the food store. Irui separates from them and reaches the security room. He plays music over the loudspeaker to lure the zombies underground and attack the rest of the group. Hideo survives by locking himself in a cabinet. Oda and Hiromi are forced to flee the rooftop area when an athletic zombie reaches the survivors' camp and infects everyone else. Hideo overhears Oda's pleas on the radio, and steels himself to venture out into the underground garage and retrieve his shotgun. Oda brings Hiromi underground where they meet Irui, who entices Oda to leave with him in a car. However, Irui is also infected, and is killed when Hideo reappears to save the girls. Hideo leads Oda and Hiromi down to the parking level to retrieve the car, and survives a battle with hundreds of zombies using just his shotgun. Afterwards they escape in the car and continue driving up Mount Fuji...