Two superpowers, the Federation and the Alliance, are engaged in a cold war, and possess substantial nuclear arsenals which threaten to destroy the world. Japan's government tries to act as a mediator, and hopes to resolve the conflict before an all-out war ensues; Japan is technically a member nation of the Federation, and risks becoming a target should relations turn sour. Tamura, an average family man, goes about his everyday life, only mildly aware that the superpowers are approaching a final confrontation.

Tamura's daughter, Saeko, is in love with a sailor, Takano. Tamura thinks they are too young, but reluctantly gives his blessing to their union. The superpowers come to blows in Korea, and Takano is called back from shore leave. Takano and Saeko are married the night before he sets sail. A nuclear exchange in the Arctic finally triggers the final confrontation between the superpowers.

Japan is thrown into a panic as the populace attempts to flee the major city centers. Tamura finally realizes that the end is near and laments that his ambitions for his family will never be realized. Saeko and Takano have one last conversation over the radio before Tokyo is destroyed by a nuclear strike. Nuclear weapons detonate all over the globe, effectively destroying civilization. Takano's crew decides to return to port in Japan, so they can face their ruin in their homeland.