The Satomi clan is attacked and decimated by the evil forces of the long lost Hikita clan. Hikita's queen, Tamazusa, and her son Gonnokami, are reincarnated forms of their past selves who were killed by Satomi one hundred years earlier. Tamazusa placed an eternal curse on Satomi, which led to their rebirth and return to power. They await the head of Princess Shizu in order to complete their ritual and achieve ultimate power. Shizu has already been safely sent away under disguise. She is accosted by Shinbei, a bandit, but is rescued by Dosetsu and Daikaku. The two samurai claim to be two of the eight chosen samurai prophesied to serve Shizu and defeat the curse of the Hikita clan. Shinbei, now aware of Shizu's identity, continues to follow them, looking for an opportunity to kidnap Shizu and turn her in for a reward.

Shinbei manages to abduct Shizu and whisks her back to his village until he can claim the reward. However, he finds that his village has already been destroyed by the Hikita, and he decides to align with the princess instead. He rescues her from other rogue villagers seeking the reward, and ends up reuniting her with Dosetsu, who has recruited four more samurai. Dosetsu is unforgiving of Shinbei's actions, and exiles him from their party. Shinbei is then captured by the Hikita, who reveal that he is the reincarnation of Tamazusa's second son, Gonnokami's brother. He resists them, but is overpowered by their dark magic. Shinbei is rescued by a renegade soldier, Genpachi, who also is a chosen samurai of Satomi. Genpachi returns Shinbei to Densetsu's group, where Shinbei awakens and tries to kill Shizu. Before he can, however, his curse is broken and he is revealed as the eighth and final chosen samurai.

Tamazusa discovers the samurai's hiding place and captures Shizu. The eight samurai head for Tamazusa's castle to rescue her and break the curse. Each samurai bravely sacrifices themselves at each level of the castle's defense, opening the way until Shinbei enters the inner sanctum. Shinbei duels Gonnokami and slays him. Together, he and Shizu destroy the idol in the center of the castle and impale Tamazusa, destroying the curse. Shinbei and Shizu escape, and Shinbei delivers Shizu safely to her uncle's estate. Shizu refuses to stay, however, and decides to ride off with Shinbei.