To combat the degrading influence of certain forms of media on society, Japan passes the Media Betterment Act and forms a wing of the government having powers to censor said materials. The Betterment Squads, as they become known, grow in size and military might, and exercise an almost religious zeal in censoring even the most unassuming forms of media. In response, the Rights of Libraries are drafted and libraries gain the legal right to arm themselves against the Betterment squads. Kasahara, a young woman whose favorite book was saved by the Library Defense, decides to enlist, and becomes the first female recruit to join the defense corps. She hopes to discover the identity of the man who saved her book.

Kasahara faces a brutal training regiment under the strict instructor Dojo. Through their experiences together she learns the skills necessary to survive conflicts with the Betterment Squads. She discovers first hand the violence that Library Defense are subjected to when the Betterment Squads attempt to invade her library post and confiscate censored materials. The Library Defense operates at a disadvantage: they can only use weapons on library property, they never shoot first, and they never shoot to kill. They made these concessions to secure their legal rights in the first place.

A wealthy patron of the arts passes away and leaves the contents of his museum to the library. Among his possessions are documents believed to expose the illegalities surrounding the passing of the Betterment Act. Naturally, the Betterment Squads determine to recover them, and array in battle against the Library Defense. Dojo reassigned Kasahara to guarding their organization's founder, Nishina, as he attends the patron's funeral. Nishina and Kasahara are both abducted and threatened by extremist censorship supporters unless the Library Defense stands down and destroys the materials it has recovered. Dojo departs the base and locates Kasahara and Nishina and rescues them. Kasahara realizes that it was Dojo who inspired her to join the defense corps when he rescued her favorite book.