In the aftermath of the Hiroshima bombing, Masami is recruited by Asakura of the Japanese Navy to command a German submarine, the I-507, and thwart future American bombings. Unbeknownst to Masami, Asakura is acting unilaterally, without the approval of the navy. Once at sea, Masami realizes that kamikaze corps have been placed on board the sub, despite his previous refusal to employ suicide tactics. The sub has an advanced targeting system, dubbed "Lorelei," that gives it the upper hand against American surface vessels, but it is powered by a girl with ESP, Paula, who was experimented on by the Germans. Masami has no hope of running the American blockages without Lorelei, but doing so exhausts Paula's energy and gives her seizures. Origasa, one of the kamikazes, becomes belligerent when he realizes Masami does not plan to employ suicide tactics, and is assigned as Paula's caretaker as punishment. Through his encounters with her, Origasa releases his desire to be a kamikaze.

The second bomb drops on Nagasaki, and Masami's mission becomes more critical; the next target selected is Tokyo. However, there is a mutiny aboard the I-507, organized by Asakura. Asakura radios in to Masami and reveals that he plans to turn over the I-507 to the Americans and allow them to drop the third bomb on Tokyo, wiping out the military government and Japan's cultural center. He would rather Japan be destroyed than survive as a subservient state to the Americans. Asakura has the Japanese diplomat negotiating for peace assassinated, and then commits suicide. Masami thwarts the mutiny and learns that the bomber is scheduled to take off in the morning.

Although they are under no obligation from the imperial navy to continue their original mission, Masami decides to press on to the American airstrip with a skeleton crew of volunteers. Origasa and Paula use the Lorelei system to let the I-507 slip through the American defenses, before Masami has them sent away from the battle theater in a mini-sub.  The I-507 surfaces and destroys the bomber just after take off, and then disappears under heavy retaliatory fire from American destroyers. The fate of the I-507 is left a mystery, but Origasa and Paula survive and return to Japan.