An underground terrorist organization, Shocker, attempts to direct the world's affairs through a series of assassinations, carried out by their robotic super soldiers. Hongo, a researcher at university, is abducted by Shocker to become their latest soldier, code named Hopper. Hongo is transformed into a cyborg and sent into the field. Asuka, a reporter, is following reports of Shocker's activities, although no one is aware of the organization's existence. Her fiancee, Katsuhiko, assists her. Spider, another Shocker cyborg, and Hopper appear to take care of Asuka and Katsuhiko. Hopper malfunctions and reverts to Hongo. He is too late to save Katsuhiko, but manages to fend of Spider. Later Spider attempts to abduct Asuka, but Hongo returns and kills him. Now Hongo is on the run from Shocker.

Asuka later encounters Ichimonji, a doppelgänger for the dead Katsuhiko. Ichimonji immediately attracts Asuka, even though he is secretly Shocker. Ichimonji is Hongo's replacement in the field, specifically designed to eliminate the traitor. However, Ichimonji takes advantage of his unique position in Shocker to make demands of his overlords; he attempts to gain Asuka in return for killing Hongo. In retaliation, Shocker orders up two more soldiers, Snake and Cobra, to deal with Ichimonji. Hongo rescues Ichimonji, much to Ichimonji's disgust, and now they are both fugitives.

Shocker finally abducts Asuka, forcing a showdown with Hongo and Ichimonji. They raid Shocker's island base, and defeat Snake and Cobra, Shocker's last line of defense. Hongo rescues Asuka, and Ichimonji concedes that Hongo is the better man.