A group of wealthy socialites are lost at sea when their yacht is caught in a fierce storm. They happen upon a small island, where another, larger ship has been wrecked. The ship is still well stocked, and there is no sign of the crew. Sakuta, the skipper, attempts to organize the castaways so they can survive, while he repairs the yacht. Kenji, a teacher, and Akiko, one of his students, earnestly try to help, but the remaining castaways hinder their efforts. In particular, Mami, a nightclub singer, foments a love triangle between the wealthy Kasai, the bookish Yoshida, and the rough hired hand Koyama.

There is little food on the island apart from mushrooms, which the castaways initially try to avoid eating. Yoshida, however, begins secretly eating them, and becomes more violent. Sakuta, fearing their chances of survival are slim, steals the remaining provisions and sets sail in the yacht, but the yacht drifts back to the island days later, with Sakuta no where to be found. Yoshida struggles with the remaining castaways, killing Koyama. The castaways exile Yoshida and Mami from the ship.

Mami returns to the ship and lures Kasai away with the promise of food. She leads him to a grotto where the mushrooms grow, and Kasai is accosted by a horde of mushroom men; shipwrecked sailors who have been living off the mushrooms and let the fungus take over their body. The mushroom men attack the ship and abduct Akiko. Kenji pursues them, but is unable to rescue Akiko before she succumbs to the allure of the mushrooms. Kenji escapes in the yacht and returns to Japan, where he is committed to an asylum.