The peaceful planet of Jillucia is taken over by the vicious, robot-like Gavanus. The Jillucians' last hope are the seeds of Liabe, which the elder Jillucian disperses to find the fated heroes that will save them. Princess Emeralida and her bodyguard, Urocco, set out to follow the seeds and meet with the heroes. The first chosen are Aaron and Shiro, two hot rodding and reckless pilots, and their shyster friend Jack. The recently retired General Garuda also receives a seed, along with his robot companion Beba-2. Meia, a spoiled rich girl who's come joyriding in her father's spaceship, receives a seed as well. Urocco is displeased with the selection, as none of the chosen are warriors, except for the jaded Garuda, who is not confident he can lead Jillucia to victory. Jack, in need of cash, betrays Emeralida and Urocco to the desert folk. Urocco is left to die in the wilderness, but Emeralida is kidnapped by the Gavanus. Urocco seeks revenge on Jack, but collapses and is cared for by Aaron, Shiro and Meia. When the Gavanus capture Jack, too, his friends resolve to follow their destiny as heroes of Liabe and rescue him.

Meanwhile, Rockseia, the prince of the Gavanus, examines a desert dweller that was taken hostage with Emeralida, and views its memories of Earth. Gavanus is entranced by images of Earth, and decides to abandon the now desolate Jillucia in favor of the blue planet. The Gavanus turn the planet of Jillucia into a gigantic space vessel, using a nuclear engine to push the planet towards Earth. Earth rallies its space forces, but is unable to overcome the superior might of the Gavanus. Noguchi, the ascending leader of Earth's space forces, seeks out General Garuda and pleads with him to stall the Gavanus while Earth prepares another strike. Garuda recovers his seed of Liabe, and decides to take up the cause for Jillucia. En route to Jillucia, Aaron's party encounters the lost prince Hans, rightful heir to the Gavanus throne, whose family was betrayed by Rockseia. He, too, bears a seed of Liabe, and joins them on his quest for revenge. Everyone converges on Jillucia, where they reunite with the elder and the surviving Jillucians.

The elder reveals that the surviving natives have decided that it is best to sacrifice the planet itself than to let it be the vessel of the Gavanus. Urocco, furious at the decision made in his absence, betrays them to the Gavanus. However, before Rockseia can have them executed, Urocco sacrifices himself to open a path into the Gavanus fortress, and the final assault begins. Aaron and Shiro pilot their hot rod ships towards the core of Jillucia, where they destroy the nuclear engine and set off the chain reaction that will destroy the planet. Hans duels Rockseia and kills him, satisfying his revenge. The survivors and the heroes board the last remaining Jillucian ship and escape before the planet explodes. The Jillucians decline an offer of asylum on Earth, choosing instead to follow the heroes of Liabe into space in search of a new planet.