A mountain village is destroyed by earthquakes. A giant robot emerges from underground and is dispatched by the military. Atsumi, a scientist, believes the robot is of extraterrestrial origin. Another survey of the area reveals an alien dome at the base of Mount Fuji. The aliens, the Mysterians, have fled their war torn planet and intend to form a colony on Earth. They demand a plot of land and a supply of human women with which to repopulate their species. The nations of the world take offense at this and declare war on the Mysterians.

Initially Earth is unable to repel the Mysterians because of their advanced technology. The Mysterians increase their demands and threaten to overtake Tokyo. The world's scientists band together and develop superweapons capable of defeating the Mysterians. Atsumi discovers that his colleague Shiraishi has aligned with the Mysterians. Furthermore, the aliens have abducted the first group of women, including Atsumi's lover, Etsuko.

The military deploys their new advanced weaponry against the Mysterians. During the battle Atsumi sneaks into the dome and attempts to rescue Etsuko. Shiraishi retrieves both Atsumi and the abducted women and leads them out of the dome. Although he was once hopeful the Mysterians would be of a higher nature than mankind, Shiraishi has found that they are just as fallible as man, and resolves to defeat them. Shiraishi returns to the dome and destroys it from the inside, ending the conflict.