The mysterious cell phone murders are continuing, but a different vengeful spirit appears to be causing them. Kyoko becomes the latest person to receive the call, and has three days to live. She meets with a private investigator, Nozoe, who has traced the origin of the calls to Taiwan. There is a similar string of murder cases in that country as well, where her ex Yuting is following up for her. Nozoe, Kyoko and Kyoko's boyfriend Naoto travel to Taiwan.

In Taiwan they learn the story of Li Li, a girl who had the ability to foretell death. The people in her village came to believe that she was actually causing the deaths, and sealed her away in a cave. They travel to the cave and split up. Nozoe receives a cursed call, and rushes to find Yuting. Kyoko and Naoto find the cavern where Li Li was sealed. Li Li's spirit attacks them and they flee to the outside.

Li Li corners Kyoko as her cell phone rings. Naoto answers it instead, transferring the curse to him and sparing Kyoko. Naoto is taken by Li Li. Nozoe, meanwhile, assures herself that Yuting is alright, but later realizes that events aren't adding up for her, and revisits him. She finds him dead and a video camera depicting Mimiko, the original vengeful spirit, attacking him. She realizes that she has been possessed by Mimiko, continuing the original curse.