A series of gruesome accidents is plaguing the young people in Tokyo. Yumi, a college aged girl, witnesses several of her friends receive phone calls from themselves in the future. The voicemail is the sound of their voice, and then a piercing scream. The phone always rings with a dreaded, sing song lullaby tone. When the time of the call comes to pass, the person is killed by a violent unseen force. One of Yumi's friends, Natsumi, receives the call, and opts to have an exorcism performed on live television. The exorcism is a disaster, as a specter invades the studio and decapitates Natsumi. Immediately afterwards, Yumi herself receives the call, and is given only a day and a half to live.

Yumi meets Yamashita, a rogue police detective who is following the cases against orders. Yamashita's sister, Ritsuko, was one of the victims. Ritsuko was a social worker who cared for two children, Mimiko and Nanako. Mimiko had terrible asthma, and Nanako was abused by their mother, Marie. Mimiko has since died from her asthma, and Marie has disappeared after being hospitalized. The hospital in question suffered a fire, and still stands on its cordoned off lot. Yamashita suspects that the evil spirit of Marie is responsible for the phone calls. Yamashita's suspicions are seemingly confirmed when they visit Nanako and find that her toys play the same lullaby tone heard when the deadly calls come in.

Yumi, anxious to resolve things before she dies, ventures to the abandoned hospital alone. She is tormented by the unseen spirit until Yamashita arrives. They are both cornered in an examination room, where they discover Marie's corpse, still clutching her phone, and still making calls with it. Yamashita recovers the phone, which prevents Yumi from dying at the appointed time. Later Yamashita views home video footage found in Marie's apartment that reveals that Mimiko was the one responsible for abusing Nanako. Marie had caught her in the act, and Mimiko had an asthma attack. Marie took Nanako to the hospital and left Mimiko to suffocate. Yamashita realizes that it was actually Mimiko who made the killing calls; Marie was only the first victim. He races to find Yumi, only to discover that she has already been possessed by Mimiko. She stabs Yamashita, and takes him back to the hospital.