The capital is plagued by a ferocious demon that attacks certain of the nobility and partially devours them. Seimei, the renowned Onmyoji, investigates. Meanwhile, his friend, Hiromasa, tries to gain the attention of the beautiful tomboy princess, Himiko. One day Himiko and Hiromasa entertain Susa, a vagrant boy found outside Himiko's house that happens to be a talented musician. While playing for Himiko, Susa and Himiko are both affected by strange symbols tattooed into their arms. Susa flees. Himiko's father, Fujiwara, reveals to Seimei that Himiko is not his real daughter. He found her during a raid on an Izumo village 18 years prior. At that time, there was a solar eclipse, and Fujiwara discovered Himiko's latent spiritual powers. There was another solar eclipse recently, and soon after the demon attacks began. Fujiwara fears that Himiko has something to do with the demon.

Seimei and Hiromasa discover that the demon only devours certain parts of each victim, following the pattern set out by Izumo occult diagrams. They also discover that all the victims are descendants of the gods that were present at the mythological event when Amaterasu emerged from her cave. If the demon devours two more victims, it will break a seal on the holy Yamato sword kept in the royal treasury. The sword itself was stolen from Izumo during the raid. Seimei lays a trap for the demon, and it is revealed to be Susa. Susa, however, is being coerced by his father, Genkaku, to transform into a demon and commit the murders. Susa escapes, and Genkaku leads him to his second-to-last victim.

Himiko approaches Seimei and asks him to investigate the link between her and Susa through the tattoos on their arms. Seimei takes Himiko back to her ruined hometown in Izumo. They learn that Genkaku laid a curse on Susa as a newborn so that he would become the reincarnation of the raging god Susano-o. However, the curse also affected Himiko, turning her into the reincarnation of Amaterasu. Himiko is required as the final sacrifice to unlock the power of the sword and turn Susa into a full-fledged raging god. Genkaku appears and traps Seimei in a holy barrier so that Susa can attack and kill Himiko. Genkaku and Susa retrieve the sword from the treasury and Susa uses his newfound power to lay waste to the capital. Hiromasa arrives to help Seimei and together they travel to the iron gate leading to heaven, so they can revive Amaterasu. Genkaku learns of their plot and tries to stop them. He stabs Seimei with the sword, but Seimei's blood inadvertently completes the ritual. Himiko appears as Amaterasu and beckons to Susa, transforming him back to his normal self and ushering him into the afterlife. Himiko forgives Genkaku for wronging them. Back on the ground, Genkaku repents and casts a healing spell on Seimei at the cost of his own life.