Toshiaki is a biologist studying mitochondria. His discoveries lead him to believe that in the distant past an entity known as “Mitochondria Eve” first passed on mitochondria to her offspring. Since then mitochondria themselves have existed symbiotically inside the human cell. Toshiaki is married to Kiyomi. On their one year anniversary, Kiyomi is critically injured in a car accident. She is put on life support, but her brain function has failed altogether. Toshiaki is approached by a organ donor coordinator regarding Kiyomi’s kidneys. Toshiaki is reluctant to take Kiyomi off of life support in order to harvest her organs. Toshiaki finally agrees, on the strange condition that he keep her liver. Yoshizumi, the doctor performing the transplant, initially refuses, but complies at the last minute. Toshiaki takes Kiyomi’s liver back to his lab and cultures her cells. Yoshizumi successfully transplants Kiyomi’s kidney to his patient, a preadolescent girl named Mariko.

Kiyomi’s liver cells grow at an alarmingly fast rate. On his return to the lab, Toshiaki finds that the cultures have escaped their containers and merged into a single lump of mitochondrial cells. The cells take the form of Kiyomi and seduce him. Meanwhile, Mariko’s body is reacting violently to the transplant. At first Yoshizumi fears that rejection is setting in, but soon discovers the truth is much stranger: Mariko’s body is preparing for some kind of birth. After his encounter with the pseudo-Kiyomi, Toshiaki discovers notes left behind by Kiyomi that reveal her decisions, behavior, and even her love for Toshiaki were “given” to her by a voice in her head: the voice of Mitochondria Eve. Yoshizumi confronts Toshiaki at a symposium, where the audience is addressed by one of Toshiaki’s students, Sawako. Using Sawako as their mouthpiece, the mitochondria announce that they have reached the next stage in their evolution, and are now ready to produce their own bodies to compete with humans. Furthermore, they now have the ability to summon the mitochondria in humans and turn them against their host bodies; undesirable humans spontaneously combust at Mitochondria Eve’s pleasure. Toshiaki and Yoshizumi realize that Eve is planning on using Mariko’s body to deliver her first child.

Eve arrives at Yoshizumi’s hospital and kidnaps Mariko. Yoshizumi activates security to block off the exits, forcing Eve to the roof. Toshiaki confronts her there and pleads with her to release Mariko. Eve taunts him, claiming to have engineered his marriage to Kiyomi to further her plans; Eve made Kiyomi desirable to him. Toshiaki reveals that, long before Eve had acted on Kiyomi, when she had just newly arrived on his campus, he had seen and loved her first. Kiyomi’s consciousness awakens, and she embraces Toshiaki. Yoshizumi rescues Mariko, who has returned to normal. Eve, furious, causes Toshiaki to combust, and they burn together.