The Takemikazuchi are a roving tribe of swordsmen, living in exile in an isolated country. Byakurai is their leader, and Yuki is the heir apparent; her late mother Azora was the former queen of the tribe. Yuki meets Kuka, Azora's old manservant, who warns Yuki that Azora was in fact killed by Byakurai when she refused to marry him, so that he could take control of the Takemikazuchi. Yuki confronts Byakurai, and is forced to flee when Byakurai tries to kill her, too. Yuki jumps aboard a passing truck driven by Takashi. When Takashi finds her in his truck, he is distrustful and tries to threaten her. Yuki overpowers him but lets him live, and they form an uneasy truce.

Yuki goes to meet Kuka again, who tells her the full story of how Azora was killed. The Takemikazuchi arrive and duel with them. Kuka is killed, and Yuki barely manages to escape. She returns to Takashi's place gravely wounded, and Takashi tends to her. During her recovery, she and Takashi begin to bond with each other. Takashi reveals that he has a sister, Aya, who he keeps hidden in a safe room in his house. Takashi had done jail time for murdering a gang that had killed his parents, and now is determined to keep Aya safe. However, he got entangled with Kidokoro, a revolutionary, and participated in a number of terrorist plots against the dystopian government. Now Kidokoro has returned for the final stage of his plan to topple the regime. Takashi wants to leave the country with Aya, and invites Yuki to join them.

Yuki leaves the house and is immediately set upon by the Takemikazuchi. Yuki fights them off and duels with Byakurai. Yuki manages to slay Byakurai, and the remaining Takemikazuchi disband. Meanwhile, Kidokoro arrives at Takashi's house and reveals that he has taken a plea deal with the government; they will acquiesce to his demands for reform if he sells out his terrorist network, Takashi included. Kidokoro shoots Takashi and Aya and departs. Yuki returns and comforts Takashi when he dies. Yuki resolves to use her newfound freedom to live for Takashi's sake.