Ashitaka, a young prince, defends his village from a raging demon. The demon is revealed to be the dying boar god Nago, who places a curse on Ashitaka. The villagers recover a mutilated iron ball from Nago's corpse, and Ashitaka leaves in search of its origin. His search takes him to the ironworks run by Lady Eboshi. She has been producing iron in vast quantities for military use, and has been decimating the surrounding forest to fuel the fires. In retaliation, the gods of the forest - the wolf Moro, her twin cubs and a feral girl known as Princess Mononoke - have been attacking Eboshi's caravans. Eboshi seeks to destroy the Deer God, a mysterious being that sustains the forest, and win the fight with the forest spirits for the sake of her ironworks. Ashitaka realizes that Nago had been shot by one of Eboshi's weapons, and his anger festered and turned him into a demon.

Princess Mononoke raids the ironworks and attempts to assassinate Eboshi, but she is apprehended by Ashitaka. Ashitaka takes the girl, whose name is San, and returns her to the wolf tribe, but soon collapses from his own grave injuries. San brings him to the lake of the Deer God. The Deer God heals Ashitaka, and San begins to care for him. Meanwhile, Okkoto, another boar god from the south, has come to take vengeance on Nago by waging war against Eboshi. Eboshi cunningly lays a trap that slays most of Okkoto's boar army, leaving Okkoto himself to limp through the forest in search of the Deer God. Eboshi's soldiers approach Okkoto, disguised as boars, and poison him, causing him to turn into another demon. Okkoto ensnares San in his tusks and charges for the Deer God's lake.

Ashitaka and Moro rescue San from Okkoto. The Deer God appears and kills Okkoto. Eboshi fires her weapon and decapitates the Deer God, causing its body to erupt with a black ooze that smothers the forest and kills anything it touches. Ashitaka and San try to recover the head while the ooze destroys the ironworks. Moro, herself mortally wounded, uses the last of her strength to bite off Eboshi's arm, rendering her harmless. Ashitaka and San find the head and offer it back to the Deer God. The Deer God accepts the offering. As the sun rises, the Deer God collapses, and its essence revives the forest. Eboshi repents of her misdeeds against the forest and vows to change her ways. San and Ashitaka part ways, her to the forest and he to help rebuild the ironworks.