Ando, a pathologist struggling to cope with the accidental death of his son some years earlier, is summoned to perform an autopsy on his former colleague, Takayama. Takayama died a sudden death under mysterious circumstances. His ex-wife, Asakawa, and son, who he had reestablished contact with recently, have since disappeared. Ando interviews Mai, one of Takayama's students, and learns that Takayama had been investigating a video tape said to curse those who watch it. Ando is skeptical, but gradually begins to see more and more references to the tape - and its associated spirit, Sadako - as the case unfolds. Ando meets Yoshino, a news editor, who gives him a copy of the tape. Ando watches it and has a startling vision of Sadako. Ando believes that Takayama had orchestrated events so that he would receive the tape, and that it's now his duty to destroy all copies of the tape.

Ando meets with Yoshino and takes the last remaining copy of the tape, as well as a diary belonging to Asakawa, in which she detailed her investigation into Sadako. Yoshino dies, despite claiming to have never watched the tape. Ando destroys the tape so that he will be the curse's last victim. He comes to depend on Mai for comfort during his last few days, and becomes intimate with her. On the evening of his last day, Ando tries to reach Mai, but she has disappeared. Ando's colleagues who have studied the victims of the curse deduce that they died from an advanced form of virus, although how they all contracted it through visual media is a mystery. Some of his colleagues begin to show symptoms of the virus, despite not having watched any of the tapes, and they suspect that Asakawa's journal may be propagating the virus, too. Mai reappears, to Ando's relief, although she exhibits a markedly different personality. When police recover a corpse near Mai's apartment that appears to be Mai herself, Ando realizes that the new Mai is Sadako reborn.

Ando confronts Sadako, who reveals that he passed on the virus from himself to Mai, and that she manipulated her DNA to grow herself a new body. She also reveals that Takayama, rather than seeking to stop Sadako, was trying to aid her, in exchange for a new body of his own. Ando refuses to go along with Sadako's grotesque plan, but she lures him with the promise of reviving his son, as well. In the aftermath, Ando betrays his conscience and gives Sadako the DNA she requires to reconstruct Takayama and his son. Takayama tells Ando that Asakawa's journal is soon to be published as a novel, and the virus will only spread from there...