In the aftermath of a tropical storm, reporter Maki comes across the remains of a fishing vessel. He finds that most of the crew has been killed by giant sea parasites, except for one survivor, Okumura. Okumura claims that a giant monster destroyed their ship. Maki tries to have a story printed about the incident, but the story is suppressed. When Maki objects, he learns that the Japanese government believes that Godzilla is the monster responsible, and does not want to cause a panic. Maki interviews Dr. Hayashida and interviews him about Godzilla, and also meets Okumura's sister Naoko, who still believes he is missing. Maki lets slip Okumura's location to Naoko, and takes a camera crew to capture their reunion in hospital. At the same time US and Soviet tensions are on the rise after the disappearance of a Soviet submarine in the Pacific. The Japanese are convinced that Godzilla is responsible, and comes clean with the story to the public to avert a Cold War crisis.

The self defense force prepares their flying tank prototype, the Super-X, for combat against Godzilla. Hayashida is doubtful that conventional weapons will work against the monster and devises an alternate plan. Studying Godzilla's behavior, Hayashida deduces that Godzilla has a homing instinct that is responsive to a certain frequency. This frequency can be used to lure Godzilla away from the mainland to a spot of their choosing, such as dormant volcano Mount Mihara. The government approves Hayashida's plan and lends military resources to prepare the site at Mount Mihara. The Soviets, although given the order to stand down, maintain satellite missile controls aboard a decoy ship in Tokyo Bay.

Godzilla is spotted approaching Japan and military goes into action. While the military engages Godzilla in the bay, the Soviet missile ship is damaged and triggers a countdown. Hayashida makes the finishing touches on his frequency emitter just in time to evacuate. The military deploys the Super-X and succeeds in rendering Godzilla unconscious. The US fires its own missile to intercept the Soviet one in orbit, causing a high-atmosphere nuclear explosion which revives Godzilla. Godzilla destroys the Super-X. Hayashida reaches  Mihara and activates the frequency emitter. Godzilla is drawn away from Tokyo and arrives at the volcano. The military bombs the crater, causing an eruption which pulls Godzilla down under the earth's crust.