Miyamoto is a mercenary who spends his nights fending off shady dealers and felons who encroach on his turf. One night he falls into the hands of Mizoguchi, a man he has sought to kill since childhood. Miyamoto escapes his clutches, but before he can kill Miyamoto a girl appears and distracts him. Mizoguchi escapes. The girl, Milly, begs Miyamoto for help, claiming to be on an important mission. Miyamoto dismisses her, but she threatens him with a futuristic explosive, strapped to his neck, and he is forced to assist her. They travel to a nearby mountain, where they find a crash site; something extraterrestrial has landed. Milly explains that she is from the year 2084, where mankind has almost been entirely wiped out by an alien race known as the Daggra. She leapt into an artificial time tunnel so that she could prevent the war from starting. She had intended to capture and kill the alien when it landed, but the alien has already been recovered.

Mizoguchi inspects the institution where the alien ship is being kept, and accidentally triggers the alien's weapons system. The resulting destruction enchants Mizoguchi, who resolves to steal it for his own purposes. Milly and Miyamoto raid the institution and locate the alien, but Milly does not recognize it as a Daggra. Mizoguchi appears, forcing Milly and Miyamoto to flee. Miyamoto reveals to Milly that he has sworn to kill Mizoguchi after he kidnapped his childhood friends, harvesting their organs for the black market.

Later Milly realizes that the alien, an unshielded Daggra, is innocent. The real cause of the war is Mizoguchi, who has kidnapped the alien and will torture it to learn the secret of its weaponry. Miyamoto and Milly infiltrate Mizoguchi's hideout on an oil rig and recover the alien. Miyamoto and Mizoguchi duel, and Miyamoto finally slays Mizoguchi. A Daggra ship appears, disguised as an airliner, to accept the alien. The Daggra return to their mothership,  and warp away. The war has been averted. The future has been changed, and Milly fades away.