Having failed to rescue Kaoru from his nemesis, Shishio, Kenshin reunites with his former master, Seijuro, in order to learn the ultimate technique of their Hiten fighting style. Seijuro resents Kenshin for using his skill in Hiten to become an assassin - known as Battosai - for the new government, and tells him he is not ready to learn the technique. Meanwhile, Shishio continues to pressure the new government, parking his ironclad battleship near Tokyo. Shishio demands that the new government arrest Kenshin and execute him, or else he will reveal to the people the secret connection between Kenshin and the government going back to the Boshin War. Kaoru, meanwhile, is rescued from the ocean and recovers, and heads to Tokyo to find Kenshin.

Seijuro duels with Kenshin and threatens to overpower and kill him to help him rediscover his will to live. When Kenshin does this, Seijuro agrees to teach him the ultimate technique. Kenshin departs and returns to Tokyo, where he is arrested by the police. However, the police are sympathetic towards Kenshin, and make plans to stage the execution in order to get Kenshin close to Shishio. The police and Shishio's men assemble on the beach to witness the execution. Kenshin is freed instead and a fight breaks out. Kenshin makes his way to Shishio's ship and the final duel begins.

Shishio is nearly invulnerable to pain because of his burned condition, but he risks spontaneous combustion from the exertion. Finally Kenshin uses the ultimate technique and breaks Shishio's sword, and Shishio begins to burn to death. The police use cannons to bombard the ship and sink it while Kenshin returns to shore. The new government decides to declare Battosai dead, and allows Kenshin to return to normal life. Kenshin reunites with Kaoru in Tokyo.