Sasaki, a wandering swordsman, dreams of one day challenging and defeating Miyamoto in combat, and thus earning a name for himself. Sasaki's skills bring him to the attention of the Shogun's teacher, and he is considered for a position among the samurai at the Shogun's court. However, others in the court are secretly seeking out Miyamoto himself for the same position. Miyamoto and Sasaki encounter each other and agree to a duel. When Miyamoto learns that Sasaki is being considered for the court, he declines to meet with Sasaki, desiring that such a skilled swordsman as he be allowed to live and pursue the prestige associated with the court. Miyamoto, meanwhile, turns his back on material wealth and returns to his roots as a farmer.

Otsu, Miyamoto's love, reunites with him at the farming village where he has taken up residence. However, Akemi, who is also jealous for Miyamoto, also appears. Akemi has actually been sent as a decoy by bandits to trick the villagers into a false sense of security, so that they can attack the village by surprise. At first Akemi is reluctant to play into the bandits' scheme, but when Miyamoto is persistent in resisting her advances, she grows bitter toward him and changes her mind. When the bandits do attack, Miyamoto is able to drive them off, but Akemi is killed in the ensuing violence.

Sasaki contacts Miyamoto; he has been accepted into the court and wishes to have their duel before he takes office. Ganryu Island is chosen as the site for the duel. Miyamoto arrives at a nearby monastery to prepare. Otsu follows him there, pleading with him to give up his samurai ways and come live with her. Miyamoto responds by agreeing to take her to wife, but only if she will consent to being a samurai's wife. Miyamoto and Sasaki meet in combat on the shores of Ganryu. Miyamoto fights with an oar, to keep Sasaki's longer blade at bay. The sun rises behind him, blinding Sasaki and allowing Miyamoto to rush him and deliver the fatal blow. The court nobles are impressed by the performance, but Miyamoto is sorry to have lost such a remarkable opponent, and departs.