Takezo and Matahachi are villagers from Miyamoto who aspire to become samurai. Takezo has no family ties to leave behind, but Matahachi has an aging mother and his betrothed, Otsu, to look after. Nevertheless, Matahachi decides to join Takezo and fight for Toyotomi. During the battle of Sekigehara, Toyotomi's forces are routed by Tokugawa's, and Takezo and Matahachi are now renegades. They seek shelter with a woman, Oko, and her daughter Akemi. Akemi becomes attracted to Takezo, but he refuses her advances. Takezo fights off the local bandits who had threatened Oko, and she advances on him as well. Takezo flees. Oko is slighted and leaves immediately with Akemi and Matahachi in tow. Matahachi later becomes her husband.

Takezo fights his way back to Miyamoto, incurring the wrath of the newly instated authorities. He communicates to Matahachi's mother that Matahachi is still alive, but refuses to discuss his relationship with Oko. However, Otsu receives a letter from Oko and is crestfallen to learn of his infidelity. The villagers are recruited to scour the countryside to apprehend Takezo so he can face justice for the violence committed against the authorities. The priest Takuan and Otsu venture into the wilderness and convince Takezo to surrender peacefully. Takuan takes him into his custody, and spares him from the authorities' punishment. Instead, Takuan binds Takezo and hangs him from a tree, to put him in his place and impress upon him the foolishness of his actions.

After three days of this treatment, Otsu relents and frees Takezo. They flee the village together, admitting that they love each other now. The authorities are in hot pursuit. Takezo flees again, but Otsu is taken to Kyoto. Takezo pursues her, but is confronted by Takuan again, who locks him up and forces him to read literature. As the years pass, Takezo becomes a more humble and cultured man. The lord of Kyoto castle bestows the name Musashi Miyamoto upon him, and allows him to go free so that he may continue his training. Miyamoto reunites briefly with Otsu, who begs to join him. He agrees at first, but disappears when she leaves to gather her things. Miyamoto sets out on his own to become the master of the sword, and of himself.