During the lawless warring states period, a remote farming village is at the mercy of bandits, who arrive yearly to rob the farmers of their crops. One villager, Rikichi, determines to save his village by searching out masterless samurai to destroy the bandits. Rikichi travels to the city and meets Shimada, an older samurai, and witnesses his skill first hand. Shimada becomes the first recruit, and he attracts more samurai to Rikichi's cause. Shimada is able to secure the services of a further five samurai, not including Kikuchiyo, an arrogant peasant who plays at being a samurai. Rikichi returns to the village with seven hired swords in tow.

Tensions between the villagers and the samurai are heavy from the outset; the villagers fear the samurai just as much as they fear the bandits. However, with plenty of nudging from an enthusiastic Kikuchiyo, the villagers take to training with the samurai while Shimada prepares defenses. When the bandits return for the crops, a series of skirmishes ensues. The strength and resolve of the villagers is sorely tested, and two of the samurai are slain, but they slowly whittle down the bandits' numbers. Shimada realizes that the bandits have reached a breaking point and will soon mount a last desperate assault on the village.

The final battle takes place during a fierce rainstorm. The villagers and the remaining five samurai lead the bandits into the center of the village and trap them, and a bloodbath ensues, in which nearly all of the bandits are slain. Kikuchiyo, mortally wounded, slays the bandit chief before succumbing to his injuries. The rejuvenated villagers return to planting their crops as the remaining samurai look on.