Following the unification of Japan, emperor Tokugawa turns his attention to rival shinobi clans, the Iga and the Koga. They are both exceptionally skilled and there is now no warrior in Tokugawa's government that can keep the Iga and Koga under firm control. Should they decide to join with an enemy force, they would easily overwhelm the capital city. Tokugawa announces that the truce is dissolved and the Iga and Koga will send their strongest warriors to compete. The winning clan will determine the successor to Tokugawa's throne. Oboro of Iga and Gennosuke of Koga are chosen to lead the warriors in battle. However, Gennosuke and Oboro have a secret, forbidden romance, and are distraught at being made to fight each other.

The Iga and Koga clash in the forests around the capital city. Oboro grows colder with each comrade that falls, and perfects her "piercing eyes" technique, allowing her to kill and maim with a single look. Gennosuke's comrades also fall, despite Gennosuke's determination to avoid combat and get to the bottom of the emperor's scheme. Gennosuke meets with Tenzen, a senior warrior from the Iga clan, at an abandoned shrine. There Tenzen reveals that the contest between the warriors is a ruse to get the most skilled fighters away from the villages so that the emperor's army can encircle and destroy them. Tenzen has colluded with the emperor by revealing the locations of their secret villages. Tenzen sees no future for the shinobi in the age of peace, and prefers to die with honor by fighting. Gennosuke escapes from Tenzen and thwarts an ambush by the emperor's ninjas.

Gennosuke and Oboro are eventually the only warriors left. When they meet, Gennosuke appeals with Oboro, but she has become hardened by the loss of her comrades and charges him. Gennosuke allows her to run him through with her blade, bringing her back to her senses. Before dying, Gennosuke tells Oboro about the danger to their villages. Oboro arrives at the emperor's palace and pleads with him to spare their villages. The emperor initially rejects her plea, on the grounds that the shinobi possess superhuman strength and must be considered differently. When Oboro realizes that the court is moving against her out of fear of her piercing eyes technique, she gouges out her own eyes. The emperor is moved by her desperation and orders his forces to withdraw from the shinobi villages.