Kannami is a newly recruited pilot in Rostock Corporation's air force. Rostock is engaged in a long-term war with rival Lautern Corporation, although no one is sure what first caused the war. Kannami is a "kildren," a mysterious breed of human that never seems to age beyond early adolescence. Kannami's squad, also composed of kildren, is led by former pilot Kusanagi. Kannami learns that he was preceded in his assignment by a pilot named Jinro, but has difficulty learning Jinro's fate. Finally his co-pilot Yudagawa reveals that Jinro was shot by Kusanagi. Yudagawa is later shot down in a sortie with Lautern's ace pilot, known only as "The Teacher." Kusanagi leads the other pilots on a hunt for the teacher and barely survives the encounter. She forms a bond with Kannami during her recovery.

Rostock launches an all-out aerial assault on Lautern, resulting in a fierce air battle with disastrous casualties for both sides. Afterwards Kannami and Kusanagi visit a nearby town together. Kusanagi reveals to Kannami that the war is a farce put on by the two corporations as a service to the populace; without the reality of war they cannot appreciate peace. The kildren are used as pilots because they are not legally persons and are expendable. The Teacher is an unmatched pilot, who has routinely switched sides in order to prolong the conflict. Kusanagi has fallen into a deep depression about the seemingly pointless existence of the kildren, herself included.

Two new transfer pilots arrive, Aihara and Midori. Aihara resembles Yudagawa in every detail, including his mannerisms. Midori reveals that the kildren, despite not being legal persons, are valuable investments in genetic engineering, so when one is killed in combat, they are simply "recovered," given new memories, and sent back into combat. Midori suspects that this is what happened to Yudagawa, now Aihara, and to Jinro, now Kannami. Midori strongly suspects that she is not the first iteration of herself, either, and has a nervous breakdown. She attempts to shoot Kusanagi, but is stopped by Kannami. Kusanagi confesses that she had grown attached to Jinro just like she has to Kannami, and tried to kill him to end his cyclical life, only to see him resurrected as Kannami. Kusanagi asks Kannami to put her out of her misery, but Kannami embraces her instead and encourages her to live until she can find a way to change things. Kannami is soon shot down in a sortie with the Teacher, and is "replaced" with Hiragi. Hiragi finds a more optimistic Kusanagi waiting for him.