Kohei is a detective following a macabre string of murders. Young women are being killed and their hearts removed. Kohei is distracted by the case right up until his wedding to his sweetheart Mina. However, when Mina appears to walk down the aisle, she, too, has been attacked, and her heart taken out. Mina perishes in the aisle. Mina awakes to find herself at the Gate of Rage, the destination of all murdered souls. The keeper of the gate, Izuko, offers her three choices: to continue to paradise, to remain as a ghost, or to curse a living soul to death and descend into hell. She has twelve days to decide. Mina shares company with several other young girls, previous victims of the heart-stealing killer.

Kishi, a photographer, accompanies his reporter Sayuri to an interview with Kudo, head of a large genetics firm. Kudo's wife has been in a coma since succumbing to a rare brain disease, and Kudo has been searching for a cure. Reviewing the pictures, Kishi sees spectral figures surrounding Sayuri, and he fears that something evil is after her. He pleads his case to Kohei. Mina, in spectral form, sees Kishi's photographs and recognizes Kudo as her killer. Mina confronts Kudo, who can somehow see her specter. Kudo has forgone all scientific means of reviving his wife, and has turned to the book of the dead. He has been collecting the hearts to perform a ritual, which will awaken a demon to grant his wish and resurrect his wife. He lures Sayuri into a trap and his assistant, Rei, takes her heart. Rei is a reborn guardian of the gate who has sold herself to Kudo's service. Rei dispatches several of the specters during Sayuri's murder, angering Izuko. Izuko threatens Rei, but is slain by Rei's demon sword. Izuko flees back to the Gate of Rage, where she makes Mina the new guardian - and the new Izuko - before passing on.

Mina visits Kudo's wife in her coma and informs her of Kudo's actions. Heartbroken, Kudo's wife let's go of life and moves on. Kudo and Rei sense her death, but are undeterred. They can still resurrect her with the sixth and last heart. They pursue Kamina, a priestess and another reborn guardian of the gate. Kohei and Kishi arrive and try to protect Kamina. Rei gets past both of them and duels with Kamina. Rei is unable to overcome Kamina, and decides to give her own heart to Kudo in order to complete the ritual. Kishi shoots Kudo, accidentally sending him to the Gate of Rage to complete the bargain with the demon. Mina, as Izuko, duels with Kudo to try and keep the demon at bay. Kohei has Kishi shoot him so he can go to the Gate of Rage. Kohei shoots Kudo with an enchanted bullet, stripping Kudo of his powers and sealing the demon back behind the Gate of Rage. Kudo, now a deceased soul, has himself cursed for his actions and goes into hell. Kohei and Mina have a last moment together, finally exchanging their wedding rings, before Kohei is revived and returns to the land of the living.