A team of UN scientists has occupied the island Sollgel in order to conduct weather experiments. One of the experiments goes awry, causing radiation to smother the island and mutate the wildlife. Giant mantises appear and unearth a monster egg, out of which hatches an infant Godzilla-like creature. Godzilla himself arrives and takes possession of the newborn monster, fighting off the mantises. The scientists take shelter in a cave on the island.

Godzilla and the baby monster, Minya, continue to struggle with the giant mantises around the island. They awaken a giant spider, Kumonga, which poses a grave danger to both the scientists and the other monsters. The scientists hatch a plan to use their remaining equipment to repeat the weather experiment, hoping to cover the island in snow and bury the monsters.

Godzilla and Minya duel with Kumonga while the scientists set up the experiment. The scientists escape as the freak snowstorm blankets the island, and they are rescued by a submarine. Godzilla and Minya defeat Kumonga. Minya begins to freeze, so Godzilla huddles with him. Both monsters go into hibernation.