Nobita is a pathetic, underachieving grade school student. One day he receives a surprise visit from his great great grandson, Sewashi, who has come from the future to warn Nobita that his poor life choices will bring hardship on his future family. Sewashi brings a robotic cat, Doraemon, who he tasks with guarding Nobita until he finds true happiness. Doraemon introduces Nobita to a variety of gadgets to help endear himself to his classmates and improve his self-esteem. Doraemon takes note of how smitten Nobita is with his classmate, Shizuko, and deduces that by marrying Shizuko in the future, Nobita will achieve true happiness.

Nobita tries to make Shizuko like him by influencing her with Doraemon's gadgets, but his plan backfires, and Shizuko instead becomes smitten with Nobita's more prestigious classmate Dekisugi. Doraemon becomes fed up with Nobita's dependency on his gadgets, and insists that Nobita try to impress Shizuko on his own. Nobita begins to take matters into his own hands by studying hard for his next test. When he receives a failing grade (because he accidentally crammed the wrong subject), Nobita plunges into a depression. He abandons his ambitions for Shizuko, and tries to make her despise him. This backfires, too, as Shizuko becomes concerned for his wellbeing, and realizes how deeply he cares for her.

Doraemon gives Nobita a glimpse into his future, at the moment when his decisions put his future with Shizuko in jeopardy. Adult Nobita declines an invitation to go mountain climbing with Shizuko, and Shizuko becomes stranded in a fierce snowstorm. Young Nobita, seeing this, uses one of Doraemon's gadgets to artificially age himself so he can pose as Adult Nobita. Nobita teleports to Shizuko's location to attempt a rescue, but is stranded with her instead. Shizuko, moved by Nobita's courage, accepts a marriage proposal that Adult Nobita had made to her earlier. Nobita memorizes the date and time, and as a result Adult Nobita receives a new memory. Adult Nobita drives out to rescue them both. In the aftermath, Nobita and Doraemon confirm that Nobita and Shizuka do indeed get married in the future, thus ensuring Nobita's current happiness.