Inui, an exiled former member of the Kerberos Panzer Cops living in Hong Kong, is approached by Hayashi of the Fugitive Support Group. He informs him that Koichi, Inui's former superior officer, was last known to be in Hong Kong. Inui pursues Koichi, but finds a dead end. He does meet Tang Mie, Koichi's erstwhile lover, and partners with her to track down Koichi. Hayashi, meanwhile, keeps tabs on their progress. After an extended period of searching cities and back alleys, Inui and Tang finally locate Koichi working incognito on a farm by the sea. Inui was compelled to find Koichi, since he needs to receive orders to function. Koichi, who has better adapted to life outside the corps, encourages him to live with him and Tang on the farm instead.

Inui grows frustrated with Koichi, and his seeming disregard for his abandoned comrades. Koichi confesses that he is not so well adjusted as he appears, and that he partnered with Tang to have someone to follow himself. He may have left Japan thinking that he was freeing himself from the system, but in reality he was just a stray dog changing masters. Hayashi meets with Inui, and reveals that the government let him leave the country knowing that he would track down Koichi, his former master. The Fugitive Support Group thinks Koichi is a volatile subject who could jeopardize their efforts to support legitimate fugitives around the globe; they haven't forgotten the riot that Koichi fomented before his own flight. Hayashi's message for Koichi is to surrender peacefully before sunset, or else a crack squad of assassins will have to take him down.

Koichi intends to face the assassins himself, but Inui subdues him and goes in his place. A sympathetic Hayashi helps Inui into his armor for the final showdown. Inui wipes out all the assassins in a one-sided bloodbath, but finally falls to the chief assassin's bullet. Koichi leaves Tang and decides to return to Japan, to settle things once and for all.