Tokyo is threatened by a mysterious terrorist, known only as "Zero," who unleashes the giant robot Black Ox on Japan. Soon afterwards, a boy named Shotaro Kaneda is contacted by Ayabe, the guardian of his late father. Ayabe has been the keeper of the Kaneda family's greatest secret: the super robot Tetsujin-28. Ayabe bestows Tetsujin-28 to Shotaro, who attempts to use it against Black Ox. However, Shotaro's novice skills are no match for Black Ox, and Tetsujin is humiliated in their first fight.

Mami, a robot specialist, decides to take Tetsujin back to the Kaneda lab and rebuild it for the next encounter. Meanwhile, Shotaro struggles to find the courage to pilot Tetsujin again. Shotaro is visited by Reiji Takumi, who is actually "Zero." Reiji intimates that he is dissatisfied with the world and wishes to end it. He taunts Shotaro by asking him why he, a coward, should be spared. Afterwards, Shotaro resolves to defeat Reiji.

Tetsujin is repaired and outfitted to withstand Black Ox's attacks. Shotaro pilots Tetsujin with Mami providing support. Tetsujin successfully outmaneuvers Black Ox and defeats it. However, when Shotaro tries to deliver the killing blow, Tetsujin refuses to obey. Seeing this, Reiji begins to relent in his plans. When the police attempt to take Reiji into custody, he is shot, and Reiji activates the nuclear warhead inside of Black Ox. Acting quickly, Shotaro has Tetsujin carry Black Ox into the atmosphere, where they are both consumed by the explosion. Tetsujin, however, survives, and plummets back to earth, where he is recovered and once again placed in the employ of the Kaneda family.