Washizu and Miki are two generals who serve Tsuzuki, the lord of Spider's Web Castle. After successfully putting down an insurrection, Washizu and Miki are summoned to the castle to be honored by Tsuzuki. Along the way, the two generals become lost in the labyrinthine Spider's Web Forest, and encounter an evil spirit. The spirit prophesies that Washizu will become lord of the north garrison, and Miki will take Washizu's place as lord of the first fortress. Furthermore, Washizu will succeed to rulership of Spider's Web Castle, as will Miki's son, Yoshiteru. When the generals finally reach the castle, Tsuzuki promptly promotes both of them according to the prophecy. Washizu's lady, Asaji, fears that Miki will inform Tsuzuki of the prophecy, and take it as a threat that Washizu will usurp his throne. Washizu tries to sooth his lady but he become increasingly paranoid nevertheless. Tsuzuki appears suddenly, and commandeers Washizu's post to secure his border, leaving the castle in Miki's charge. Asaji lures Washizu into her plan to slay Tsuzuki and make the rest of the prophecy come true. Washizu slays Tsuzuki in the night and frames Noriyasu, one of Tsuzuki's trusted generals. Noriyasu and Tsuzuki's son, Prince Kunimaru, seek shelter at the castle, but Miki repels them instead. They flee into the forest and align with Washizu's enemy, Inui.

Miki argues for Washizu to succeed to the rulership of the castle. Washizu intends to name Yoshiteru his heir, in accordance with the prophecy. However, Asaji reveals that she is pregnant with their first child, which throw Washizu's plans into disarray, making him even more susceptible to Asaji's schemes. He throws a banquet to celebrate his rulership, but has Miki executed en route. Yoshiteru escapes and joins Noriyasu and Kunimaru. Washizu sees a specter of Miki at the banquet and accidentally reveals his murderous plot. The council of generals begins to grow wary of Washizu's leadership.

Noriyasu, Yoshiteru and Kunimaru launch a campaign to retake the castle. Asaji delivers a stillborn child and goes mad with guilt over her deeds. Washizu seeks out the evil spirit again to receive guidance, and is told that he will never be defeated until the trees of the forest rise up to fight. Washizu tries to rally his men with the words of the prophecy. On the morning of the battle, the men are astounded to see the trees advancing on the castle through the fog. While it is actually a ploy by Noriyasu to approach the castle unseen, the sight is enough to break the castle's men and turn them against Washizu. Washizu, now fully exposed as Tsuzuki's murderer, is fired upon by his own archers and dies.