In the near future, a new technology is developed that allows forensics experts to reconstruct a corpse's memories by scanning the visual cortex in their brain. A division of law enforcement known as Dept. 9 is using the technology experimentally to solve crimes. To receive official status, they decide to tackle the Tsuyuguchi murder case. Tsuyuguchi is on death row for murdering his wife, mother-in-law, and one of his daughters. His elder daughter Kinuko is still missing. Tsuyuguchi claims to have thrown her into the sea, but a mass search has turned up nothing. Tsuyuguchi is executed, and Dept. 9 scans his brain to discover Kinuko's whereabouts. The investigative team is shocked to discover that, according to the reconstructed memories, Kinuko herself is the murderer, and is still at large. The police brass are unwilling to reopen the case, as they do not want to publicize that they executed the wrong man. They withhold official status from Dept. 9 unless independent verification of Kinuko's whereabouts and confirmation of her guilt can be obtained, since the brain scans are inadmissible as evidence. Maki, head of Dept. 9, and rookie Aoki rise to the challenge.

Maki and Aoki study Tsuyuguchi's memories and discover that Kinuko manipulated him into having an incestuous relationship with her, and that she killed their family to prevent them from finding out. They recruit Manabe, the original cop who arrested Tsuyuguchi, to help them track down and interrogate leads. Other young men that Kinuko seduced are either missing or turn up dead. One such man commits suicide on the same day and at the same time as nine other people, during a solar eclipse. Maki discovers that the victims were all part of a outpatient therapy session for former psychiatric inmates. When they review the brain scans, he discovers that the victims were manipulated into committing suicide at the time of the eclipse by Kainuma. Kainuma was a vicious serial killer who was finally caught, and then himself committed suicide in his cell. Dept. 9 team members who viewed his brain scans were all driven insane, including Maki's best friend Suzuki. Meanwhile Kinuko feigns amnesia and frustrates their efforts to pin any crimes on her.

Aoki and Manabe come across another murder scene that could be tied to Kinuko, except that the victim was a blind boy, so he would not have preserved any visual memories of the incident. Manabe snaps and confronts Kinuko, and tries to force a confession at gunpoint. Aoki intervenes and they are both shot. Manabe dies, and Aoki is seriously wounded. Kinuko taunts him in hospital, claiming that they'll never know the truth until she dies and they can scan her brain. Meanwhile, Maki faces his demons and scans Suzuki's brain, since it still retains his memories of Kainuma's scan. Kainuma, a vagrant, once received charity from Maki at a mission, and then found out about the formation of Dept. 9 and the brain scanning technology. Kainuma committed the crimes and pictured Maki's face on each victim. Finally, in his cell, knowing that his brain would be scanned, Kainuma speaks to Maki, and reveals that he committed the crimes as a gift to Maki for trespassing in God's domain. Aoki contacts Maki and has him scan the brain of the blind boy's companion dog, which reveals not only that Kinuko was responsible for the boy's death, but also where she had disposed of her previous victims. She is confronted by the police, and she commits suicide. Dept. 9 is vindicated and receives official status, although Aoki resigns from his post, realizing that he is not cut out for such work.