In the year 2015, the cult leader known as Friend has assumed control of Japan and is a major political leader on the world stage. Kenji, the leader of the resistance against Friend, is presumed dead since the events of December 2000, when much of the world was devastated by a bio-weapon attack executed by Friend, but pinned on Kenji. Kenji's niece, Kanna, is a rebellious high school student that doesn't accept the false history Friend's government has authored. Kanna seeks a way to undermine Friend and learn his secret identity, and decides to go to "Friendland," a concentration camp for indoctrinating and brainwashing students. There she reunites with Yoshitsune, one of Kenji's friends. Kenji, Yoshitsune and Friend were all in school together as children, though Yoshitsune does not remember who Friend is. While at Friendland, Kanna enters a virtual reality simulator, which puts her in 1969 Tokyo, the same time that Friend was at school. She finds Friend hanging from a noose in the school laboratory, claiming to have risen from the dead. She also sees another boy, Yamane, with the "New Book of Prophecy," a sequel Friend wrote to Kenji's original Book of Prophecy that inspired his plan for world domination. Yoshitsune tries to break Kanna out of the simulator, but not before the modern-day Friend appears and reveals that he is her father.

Kanna tries to find out more about her mother, Kiriko, who went missing before she was born. She discovers that Kiriko and Yamane worked together to create the virus that was spread around the world in 2000, and that she went into hiding out of shame. Meanwhile, Otcho, Kenji's best friend from childhood, escapes from prison and locates Yamane. Together they hatch a plot to assassinate Friend during his visit to Shinjuku. The New Book of Prophecy states that a hero of justice will be assassinated in Shinjuku, and Otcho fears the book is referring to Kanna. He arrives at the church just in time to rescue Kanna from an assassin before confronting Friend's motorcade. Friend taunts Otcho with his intimate knowledge of Otcho's past, and teases him with his identity. Yamane appears and assassinates Friend, but is shot himself by one of Friend's snipers. Otcho flees.

The world mourns Friend's death and a grand funeral is held at the opening of the World Expo, a recreation of the 1970 Expo that Friend had been planning for years. During the ceremony, Friend rises from his open casket, alive. Kanna realizes that Friend had been planning this stunt since his childhood experiment in the school laboratory, and that he has tricked the world into believing that he has divine powers. Friend unleashes a new, more potent virus on the world, further whittling down its population to a more manageable size for him to control. The calendar is reset in his honor, and in 2017, or Year of Friend 3, a mysterious figure appears in Hokkaido, bearing an eerie resemblance to Kenji...