Kenji works at a convenience store, looking after his niece Kanna after she was abandoned by his sister, Kiriko. He is pulled into a massive conspiracy sweeping across Japan when, at a school reunion, he is shown a symbol being used by a strange new cult, led by a masked figure named "Friend." Kenji realizes that the symbol is the same one used by he and his childhood friends when they were playing in a grass fort one summer thirty years ago. Furthermore, Friend's cult appears to be taking its cues from a notebook Kenji wrote that summer called "The Book of Prophecy," in which a series of specific disasters occur before Kenji and his friends rise up to save the earth. Kenji looks for and finds an old time capsule they had buried at the end of the summer, which contains a flag bearing Friend's symbol. The Book of Prophecy is still unaccounted for, but now Kenji is convinced that one of his childhood friends is behind the Friend cult.

Kenji tries to remember the specific events mentioned in the Book of Prophecy, such as an airport being destroyed. Haneda Airport is subsequently destroyed in a terrorist bombing. Members of Friend's cult appear at Kenji's store and attempt to kidnap Kanna; when they fail, they burn the store down. Kenji confronts the cult members at a gathering, where he comes face to face with the masked Friend. Friend taunts Kenji and reveals that he is really Kanna's father, and that both he and Kanna have important roles to play in future events. Friend has Kenji framed for the recent disasters and forces him into hiding. Kenji contacts his childhood friends and summons them to Tokyo to fight Friend. Kenji also manages to recover the Book of Prophecy, so he can anticipate Friend's moves.

Over the next several years, Friend's cult grows into a political party and takes a majority of seats in the government. Kenji's group struggles to stay ahead of Friend's plans up until December 2000. On New Year's Eve, before the start of the new millennium, they expect a giant robot to attack Tokyo. Sure enough, the robot appears, while simultaneous bio-weapon attacks occur all over the globe, slaughtering millions. Kenji and his friends leap into action. Otcho and Fukube search for someone who could be controlling the robot. Fukube finds someone in a Friend mask atop a skyscraper; they struggle, and both men plunge over the edge to their deaths. Yukiji and Mon-chan try to break into the Friend party headquarters. Kenji boards the robot with a bomb to destroy it. He encounters Friend, who unmasks himself. As Kenji stares at Friend, the bomb goes off, causing a chain reaction that destroys most of the city. Fourteen years later, Kanna has grown into a teenager and resists the oppressive government instituted by Friend...