Keiko and Hiroshi go to visit the home of Yuko Nomura. Keiko's brother, Kazuhiko, had gone to visit her and never returned. When they arrive they learn from Yuko's mother that Yuko had died before Kazuhiko arrived, and his whereabouts are still unknown. When Keiko and Hiroshi stay the night, they hear strange noises in the house. Keiko investigates and has a vision of Yuko stalking her. She suspects that Yuko is not actually dead, but is being kept in the house. Keiko and Hiroshi inquire among the townsfolk and learn that Yuko's mother was the sole survivor of a multiple murder. Yuko herself is believed to have been fathered by the murderer. They meet Yamaguchi, the doctor who attended Yuko when she died. Although he confirms her death, he does betray a strange belief in spirits and ghosts that intrigues Keiko.

Keiko returns to the house to confront Yuko's mother, who admits that Yuko was put under a hypnotic trance on her deathbed. A vengeful spirit entered her and still keeps her alive. Yuko's mother captures Keiko and puts her in the basement. Hiroshi visits Yuko's grave and proves that it is empty, and meets Yamaguchi. The doctor places Hiroshi in a trance and reveals that he was the murderer who killed Yuko's family before she was born, and he was also the one who placed her under her trance.

Keiko awakens to discover the corpse of her brother Kazuhiko, and accidentally awakens Yuko. Hiroshi breaks out of his trance to rescue Keiko. They lure Yuko upstairs, where she attacks and kills Yamaguchi. The trance is broken, causing Yuko to collapse and die.