Zatoichi arrives in a village under the thumb of Boss Matsugoro. Normally Matsugoro is a temperate yakuza, but he's been blackmailed by a gang of ruthless thugs into providing them shelter. In exchange, Matsugoro uses them to eliminate undesirables in his domain. Zatoichi stays with Junan, a doctor, and his daughter Oshizu. Zatoichi makes himself known to Matsugoro, which only makes the yakuza more paranoid. To further complicate matters, Gen, the leader of the thugs, is the estranged, dissolute son of Junan.

When a prominent merchant is murdered, Zatoichi immediately casts suspicion upon Matsugoro. Matusgoro, fearing the truth will get out to the regional inspector, decides to have Zatoichi eliminated. Zatoichi eludes capture, but is seriously injured. The sympathetic villagers bring him to Junan for treatment. The yakuza descend on Junan and Oshizu, kidnapping them and torturing them to find Zatoichi.

Zatoichi appears in Matsugoro's mill, struggling to stay upright, but still lethal. He frees Oshizu and Junan, slaying Matsugoro and many of his men. Finally Zatoichi has a final showdown with the thugs, eliminating them one by one. At the last moment, Zatoichi slays Gen, unaware that he is Junan's son. Junan and Oshizu grieve for Gen as Zatoichi departs.