Zatoichi stays at an inn, where he is made to share a room with a boy and his dying mother. The mother requests Zatoichi to take the boy, Ryota, to find his father in Maebara, and passes away. Zatoichi and Ryota make their way to Maebara, where Zatoichi inquires after the father, Shokichi. He learns that Shokichi was previously apprenticed to a potter, Tahei, but fell in with a bad crowd under Boss Gonzo and disappeared. At the same time Zatoichi tries to find Shokichi, a mysterious samurai, Akatsuka, is investigating Gonzo and his benefactors.

Shokichi is actually being held hostage at Gonzo's, and is being forced to create erotic and lewd designs for printing on forbidden ceramic pottery, to be sold on the black market. Akatsuka is a government agent tasked with rooting out the corruption in Maebara that is allowing the trade to occur. He slays the local inspector, Torikoshi, and sets his sights on Gonzo and Shokichi. Zatoichi learns of Shokichi's predicament and rescues him from the yakuza, delivering him safely to Tahei's, where he's reunited with Ryota. Shokichi and Tahei's daughter, Omitsu, plan to marry and raise Ryota together.

Gonzo's men raid Tahei's place, slaying him and kidnapping Omitsu and Ryota, in a bid to draw out Zatoichi and Shokichi. Zatoichi storms Gonzo's estate, slaying Boss Gonzo and his soldiers while Shokichi rescues Omitsu and Ryota. On their way out of town, they are confronted by Akatsuka, who is duty bound to execute Shokichi. Zatoichi pleads their case but the samurai is resolute, and challenges Zatoichi to a duel. However, when Zatoichi loses his sword and resists Akatsuka completely unarmed, Akatsuka is moved by his selflessness and admits defeat, allowing Shokichi and his new family to leave in peace.