Zatoichi arrives in a town overrun by Boss Gonzo and his goons, and stays at an inn. He quickly befriends Taichi, a young boy, who looks up to Zatoichi to protect his family from Gonzo. Zatoichi makes himself known to Gonzo, but quickly regrets it, as Taichi begins to emulate his behavior. Zatoichi repents by allowing himself to be humiliated by the yakuza. Kurobe, another samurai, arrives in town to reunite with his long lost lover, Ocho, who is employed at a brothel. Kurobe seeks a way to earn enough money to release Ocho from her debt to the brothel owner.

When Gonzo's gang attempts to extort Taichi's family, Zatoichi snaps and slays several of them. Gonzo hires Kurobe to kill Zatoichi. They try to extort Taichi's family again, this time using taiko drums in an attempt to confuse him. The plan fails and more of Gonzo's men are slain. Kurobe takes Zatoichi aside for a proper duel, where Kurobe is slain. Zatoichi learns of Kurobe's and Ocho's relationship, and decides to mend it himself.

Zatoichi raids Gonzo's hideout, slaying the boss and making off with a large sum of gold to redistribute to the townsfolk who were extorted. He also pays off the remainder of Ocho's debt. Zatoichi avoids Taichi, and urges his family to raise him well.