Zatoichi enters a village led by Boss Asagoro. A pacifist ronin, Ohara, leads the peasants and encourages them to give up gambling, much to the disdain of neighboring boss Tomizo, who relies on detaining peasants in debt in order to extort Asagoro. On several occasions Tomizo tries to provoke a gang war with Asagoro, knowing that no matter the outcome, the corrupt inspector will side with him and surrender the lands to his control. Zatoichi is impressed with Asagoro's concern for the peasants, and decides to settle things with Tomizo. He confronts Tomizo's gang and slays the boss, allowing the peasants to continue living peacefully. In exchange, Asagoro allows for Zatoichi to leave his territory and seek shelter in Kiryu village.

Zatoichi takes up work as a masseur in Kiryu. One day his employer turns on him and beats him, having been informed that Zatoichi is criminal. Zatoichi meets a former yakuza from Asagoro's village, who informs him that Asagoro has turned the place upside down, opening gambling houses and brothels and mistreating the villagers. Furthermore, he has had Ohara arrested on false charges, in order to demoralize the villagers. Zatoichi is reluctant to believe the account, and heads back to learn the truth. Asagoro receives him warmly, and attempts to put his fears to rest. When Zatoichi leaves, Asagoro pursues him with marksmen and attempts to assassinate him on the road. Zatoichi survives the attempt, and is now convinced of Asagoro's treachery.

Zatoichi returns to Asagoro's estate and slays his gang. He beheads Asagoro, but is wounded and unable to move. The villagers arrive and carry him along the backroads to intercept the caravan taking Ohara to Edo for punishment. They cut off the caravan, and Zatoichi rescues Ohara, slaying the corrupt inspector. Ohara is displeased that Zatoichi has used violence, but Zatoichi believes he made the right choice to return Ohara to the village.