Born to poor Ukrainian miner parents, Adams aspired to greater things and quickly settled on acting, receiving early encouragement from the likes of Jack Palance and Henry Fonda. From 1952 to 1955 he tried fervently to balance his aspirations as an actor with his duties in the Coast Guard. Adams was quick to latch onto celebrity friends and leverage their popularity to kindle his own rising star. Most prominent among these acquaintances were James Dean (before his untimely death in 1955) and Elvis Presley. Adams' friendship with Presley was documented in his memoir _The Rebel and the King_, which was discovered nearly 45 years after his death and published posthumously.

He co-created and starred in _The Rebel_ on television in the 60s, and was nominated for an Oscar for Best Supporting Actor for _Twilight of Honor_ (1963). His career took a downturn, and he was forced to swallow his pride and seek work in foreign films. He starred in three Toho vehicles: _Monster Zero_ (1965), _Frankenstein Conquers the World_ (1965), and _The Killing Bottle_ (1967). All three films co-starred actress Kumi Mizuno (q.v.), with whom he allegedly had an affair.

Following a well publicized divorce in the States, Adams' career went into free fall. He was found dead in his home from a drug overdose; whether it was accidental or intentional remains a mystery.