Comedic actor who is probably best remembered in the west for playing the eccentric Mr. Tako in _King Kong vs. Godzilla_ (1962). Also had a penchant for playing grandfatherly and/or lecherous old wizards in Senkichi Taniguchi's fantasy films.