When Dan was 7 years old, his grandfather, businessman Takuma Dan, was assassinated in the League of Blood incident. This event and its aftermath gave Dan his inspiration as a composer. He trained at the prestigious Tokyo School of Music, and became a contracted musical director for NHK and later Toho. He often paired with composers Yasushi Akutagawa and Toshiro Mayuzumi to produce concerts where they would debut each other's most recent works. Dan composed the overture for the 1964 Tokyo Olympics.

Dan's father Ino Dan was a member of Tokyo Imperial University's Faculty of Letters, assistant professor of Art History, and president of the Prince Motor Company, which later became Nissan.

Dan suffered from congenital color blindness. He was an accomplished essayist, and won the Yomiuri Prize for Literature in 1968. In 1992, asteroid 17509 was discovered and named "Ikumadan" in his honor.