Echigo joined Toho as a student in the second "New Face" class of actors in 1947 (incidentally, he was in the same class with actress Toki Shiozawa (q.v.)). He did not garner any lead roles, but he appeared frequently in bit parts throughout the 50s and 60s, including numerous science fiction films. He was the sailor playing the harmonica on the doomed fishing vessel in the opening moments of the original _Godzilla_ movie. His most prominent supporting role was as a co-pilot aboard the SY-3 rocket ship in _Destroy All Monsters_ (1968).

He retired in 1971. He enjoyed clay pigeon shooting and coffee dates with fellow supporting actor Hiroshi Iwamoto. His widow, actress Hiroko Terasawa, confirmed Echigo's death in a 2014 interview, although specific details of his death (such as the date) are not publicly known.