Fujimoto began his long career inauspiciously by submitting articles to the film journal _Kinema Junpo_ under the pseudonym Yasushi Tsukamoto. After school he was invited to join PCL (Toho's predecessor studio) by then president Iwao Mori. He began as an assistant director, but during production of Tadashi Imai's _Ecology of Marriage_ (1940) he transitioned into a producer role. He left Toho following a labor dispute in 1947, and founded his own film company, Fujimoto Productions. He returned to Toho in 1951 in a full-time producer capacity.

Fujimoto, together with fellow producer Tomoyuki Tanaka, produced the vast majority of Toho's films during the Golden Age of Japanese filmmaking. Tanaka specialized in action and sci-fi films, whereas Fujimoto specialized in comedies and literary adaptations. The films they produced together were considerably epic and blended their preferred genres, films like _The Birth of Japan_ (1959) and _The Last War_ (1961). Both men produced over 200 films apiece over the course of their careers. Fujimoto served as president of Toho from 1971 through 1974, before ceding the position to Tanaka.

Fujimoto produced the inaugural Japan Academy Awards in 1978. After his death, Toho established the Fujimoto Prize in his honor; it is the only award given specifically to producers in the film industry.