Fukuda was probably the second most prominent director of Toho sci-fi behind Ishiro Honda. He grew up in Manchuria during the Japanese occupation, and was a poor student, preferring leisure activities to studying. He was picked up by Toho during a recruitment drive and became an assistant director, working under Hiroshi Inagaki and Ishiro Honda.

_The Secret of the Telegian_ (1960) was his second film as director, and his first sci-fi effort.

Fukuda's films had significantly more movement and energy when compared to Honda's films from the same period. For this reason he preferred to work with composer Masaru Sato, since Sato's jazzy style complimented his directorial sensibilities more than that of genre regular Akira Ifukube, which was more somber.

Fukuda had a more hands on approach with special effects, often treading into what had traditionally been the exclusive jurisdiction of the special effects staff.

His last film was _The War in Space_ (1977).