Funato worked as a civil servant fresh out of high school, when his participation in a talent contest launched his entertainment career. He was contracted to Toho and appeared exclusively in many of their films throughout the 60s. When the film industry hit its slump in the 70s, Funato migrated to television, playing lead roles in daytime dramas and often played villains in detective dramas.

He is married to actress Yumi Iwai; they are well-known lovebirds in the industry and frequently make public appearances together.