Frequent supporting actor in Toho sci-fi and fantasy films. His parts rarely had any dialogue; he has at most one line in an all too brief shot as a helicopter pilot in _Godzilla vs. the Smog Monster_ (1971). He's best seen as an assistant detective in _The Human Vapor_ (1960), especially for a lingering close-up of his intense, watery-eyed glare.