Beautiful, wholesome actress who was contracted to Toho fresh out of high school, debuting in film at age 16.

Hama is most famous in the west for playing Kissy Suzuki opposite Sean Connery in the James Bond film _You Only Live Twice_ (1967). She was cast in the film along with fellow actress Akiko Wakabayashi and actor Tetsuro Tanba. Hama and Wakabayashi traveled to London in order to learn English for their parts. Wakabayashi learned very well, but Hama struggled. At one point director Lewis Gilbert decided to release her from the picture and asked Tanba to break the news to her. Afterwards Tanba told Gilbert that Hama was grief stricken and intended to commit suicide. Gilbert and the producers retracted their decision and Hama was allowed to stay on the picture. Wakabayashi and Hama switched roles, since Wakabayashi's English was better and the role of the spy Aki had more dialogue. Both Hama and Tanba were dubbed in the final version of the film.

Hama and Wakabayashi also appeared together in _King Kong vs. Godzilla_ (1962). During this time Hama specialized in playing female leads in comedies, including the _Crazy Cats_ series of films and, to some extent, the aforementioned Godzilla movie (...). Hama is also well known for playing the mysterious and alluring Madame Piranha in _King Kong Escapes_ (1967), a film which incidentally also possessed some Bond-esque qualities.

Hama left Toho in the 70s and moved to television and radio. She was well known as the face of Lion Laundry detergent in their television ads. She retired from acting in the 90s and has been devoting her energies to environmental causes.