Little known actor who played extras in numerous sci-fi films for Toho, distinguished by his skeptical expression. On more than one occasion he played two distinct roles in the same movie. He was typically cast as an observer in some official capacity, such as a reporter or military advisor.

According to the Japanese Wikipedia, his hobbies included swimming and oil painting, and his blood type was A, for what it's worth...