Charismatic and handsome actor from Japan's Golden Age of Filmmaking, highly regarded by his contemporaries. Vaguely reminiscent of Gregory Peck.

Hirata was distinguished from his fellow actors in that he had actually completed his college education (at Law school, no less) and had been working full time before he embraced acting. He joined Toho as part of the 5th New Face class. He met fellow actor Kenji Sahara at this time and the two remained close friends until Hirata's death in 1984.

Hirata's most iconic role was his early appearance as the tormented Dr. Serizawa in the original _Godzilla_ film (1954). He wore the trademark eyepatch again for a villainous role in _Godzilla vs. the Sea Monster_ (1966), and during the press conference announcing production of _The Return of Godzilla_ (1984). Serizawa was meant to play the scientist role in that film, but his failing health prevented him from doing so and the role went to Yosuke Natsuki instead. His final film role was as a doomed scientist in _Sayonara, Jupiter_ (1984).

Hirata is also popular in Japan for playing the villain Mr. K on the _Rainbowman_ TV series in the 70s. He made a cameo appearance on the _Star Wolf_ series as a commander in Earth's space force. _Star Wolf_ was later adapted into _Fugitive Alien_ of _Mystery Science Theater 3000_ fame; Hirata is the official being briefed by Joe "Captain Joe" Shishido on the new crew of the _Bacchus 3_. You can also see Hirata playing a doctor in _Latitude Zero_ (1969) where he tries to deliver all his lines in English and, quite frankly, fails miserably.