Stuntman, monster suit actor and swordmaster on the Toho lot during the 50s and 60s. Hirose was nicknamed "Solomon" because he had survived the Solomon Islands campaign during WWII. He acted in supporting roles that required stunt work, and occasionally as buffoonish comedy relief. He's probably best seen as a frightened dam worker choking down a rice cake in _Mothra_ (1961).

He was reputed to be the strongest actor on the Toho lot, a reputation he earned while playing King Kong opposite Haruo Nakajima's Godzilla in _King Kong vs. Godzilla_ (1962). During their choreographed fight, Hirose, as Kong, judo flipped the Godzilla suit, still occupied by Nakajima, over his shoulder. Hirose had a brush with death when, at the climax of the film, both actors plunged into the "giant pool" wearing their monster costumes; Nakajima landed on top of Hirose, and the actor nearly drowned.

Hirose was the first actor to portray King Ghidorah on screen in 1964. He disliked the costume because it was claustrophobic (his arms were pinned to his chest) and he could not give a true performance; he essentially controlled the legs and kept the monster upright, while off-screen puppeteers controlled the heads, tails and wings.

In 1971 it was discovered Hirose was moonlighting for other studios and he was released by Toho. Toho's contract system collapsed a year later.