Cute actress known for her modest and wholesome image. Hoshi was recruited by Toho after winning in a beauty contest sponsored by the studio in 1958, and began appearing in films the next year.

She frequently co-starred with actor Yuzo Kayama, especially in Toho's _Young Guy_ series of films.

Hoshi appeared in two _kaiju_ films in 1964: _Mothra vs. Godzilla_ and _Ghidorah, the Three-Headed Monster_. Her popularity among _kaiju_ fans led to her return to the genre many years later in _Godzilla X Megaguirus_ (2000). Hoshi passed away from lung cancer in 2018; her memorial service was attended by former co-stars Yuzo Kayama, Akira Takarada, and Yoko Tsukasa.