Turkish-born businessman who lived in Japan and was recruited to play Western parts in Japanese films. For 1961's _The Last War_, Hughes worked as an intermediary between the Japanese crew and the sizable Western cast of that film; although he apparently served as an interpreter on occasion, he did not speak fluent Japanese and was dubbed in all his works. His stature and serious expression often let to his casting as dignified, official parts.

He is best remembered in Japan for appearing as Hitler in the 1965 Crazy Cats comedy _The Great Adventure_. He is also well known as Dr. Stevenson in _Destroy All Monsters_ (1968).