Best known as the "usual announcer" in any number of Japanese sci-fi films, on or off camera, often providing his services without credit. Iketani's day job was, obviously, as a radio announcer, serving with TBS (Tokyo Broadcasting System) during the 60s and 70s.

Iketani appeared as an announcer all throughout _Destroy All Monsters_ (1968), speaking both over the radio and at times addressing the audience directly. Iketani radio reporting on the monster attacks around the world incorrectly identify Baragon as the monster attacking Paris when the monster onscreen for that sequence was Gorosaurus. This has been attributed to a behind-the-scenes mistake that caused the Baragon suit to not be available for special effects filming, after Iketani had already filmed his reporting scene, and so the Gorosaurus costume was used instead. (The mistake is obvious, even when Gorosaurus was "dubbed" with Baragon's roar and was made to burrow up from under the Arc de Triomphe, a la Baragon.)

In 1991, before the premiere of _Godzilla VS King Ghidorah_ (1991), Iketani published exclusive interviews with actors Sachio Sakai and Masaaki Tachibana.