Inagaki's mother passed away when he was 8 years old, and from then on he began touring with his father's acting company, where he learned to act and write for dramas. He joined Nikkatsu at age 17, and became a third assistant director at age 21.

Inagaki collaborated frequently with actor Chiezo Kataoka, and helmed several features for Kataoka's production company in the 20s and 30s. In the 40s he directed a trilogy of films based on the life of Musashi Miyamoto, starring Kataoka. Inagaki would later film another trilogy of Miyamoto films starring Toshiro Mifune in the 50s, which would be more widely recognized around the world. The first film in that series, _Musashi Miyamoto_ (1954), won an honorary Oscar for Best Foreign Language film.

Inagaki and Kurosawa were considered the top directors of historical dramas and epics at Toho. Inagaki helmed the massive production of _The Birth of Japan_ (1959) to commemorate Toho's 1000th feature film, as well as the successful 1962 samurai drama _Chushingura_, based on the legend of the 47 ronin.