A Toho-exclusive actor who appeared in numerous supporting roles during the 60s in sci-fi, fantasy, and Crazy Cats comedies. He was active in television through the 80s. He retired and became a Buddhist monk. After his death in 1997 his son, voice actor Taro Ishida, succeeded his priesthood.