Toho-exclusive supporting actor, often times appearing in films without credit. He is best seen as one of the frightened dam workers in _Mothra_ (1961, the other worker being Shoichi Hirose).

After the collapse of the contract system in 1972 he retired from acting and became a fisherman, although he continued making cameo appearances in the _kaiju eiga_ genre, including as a ship's radio operator in _The Return of Godzilla_ (1984) and as the janitor greeting the main characters to the G-Grasper's HQ in _Godzilla X Megaguirus_ (2000). Kato died at home in June 2020 from kidney failure.