Frequent supporting actor in Toho films; Katsube is reported to have appeared in over 320 films during his career. He is easily distinguished by his relatively youthful appearance and thick eyebrows. He frequently played reporters. His most notable appearance is as a yellow-clad technician operating the view screen in _Destroy All Monsters_ (1968).