Legendary composer of high profile anime and film, Kawai is known for having a particular style that emphasizes strings and vocals, giving a contemplative and otherworldly atmosphere to his films. He grew up listening to music, particularly from western artists, such as Burt Bacharach, Deep Purple, and Santana. He dropped out of engineering school to pursue music education, and later dropped out of music school as well to play and tour with a band. Although his band went on to win first in a band tournament, the prize winnings were not enough to make a living, to Kawai dropped out of the band and began composing for dramas.

In 1986 Kawai had a fortuitous meeting with up and coming director Mamoru Oshii, and they worked together on _The Red Spectacles_ the next year. Kawai produced and performed the entire soundtrack himself out of his home studio. He has scored all of Oshii's subsequent films, including _Ghost in the Shell_ (1995). The central theme for _Ghost_ was performed by a chorus of traditional Japanese female singers, and made its way into the end credits for the 2017 American remake (starring Scarlett Johansson). Kawai has also scored many films by horror director Hideo Nakata (including the original _Ring_ films) and a number of anime series and films, including _Patlabor_, _Ranma 1/2_, _The Irresponsible Captain Tylor_, _Mobile Suit Gundam 00_, _East of Eden_, and _Fate/Stay Night_. Kawai scored several Ultraman series for television, including _Ultraman Nexus_. Kawai has also scored films out of Hong Kong, including _Seven Swords_ (2005), and the _Ip Man_ movies (starring Donnie Yen).

Kawai's score for Oshii's _The Sky Crawlers_ (2008) won the Best Film Music award at the Sitges Catalonia Film Festival. Kawai is multi-talented, and often plays percussion, guitar and keyboards on his own soundtracks. In 2007 Kawai hosted and performed in a concert of his works, "Cinema Symphony." One of Kawai's best scores is for Oshii's live action film _Avalon_ (2001), recorded by the National Warsaw Symphony Orchestra and Choir, and featuring a full-on operatic performance near the film's climax.