Fantasy author known for writing the story for the original _Godzilla_ film. He began writing while working in the Ministry of Finance in 1940. He won a sweepstakes in 1946 with his short story "Orang-Pendek's Revenge," which launched a recurring series and allowed him to leave his ministry job and make his living off of writing. The second installment of "Orang-Pendek" won the Japan Detective Writer Club's Newcomer Award.

Kayama specialized in speculative fiction, especially in regards to unexplored territories and unknown creatures. He first wrote the treatment for _Godzilla_ (1954) as a radio play, which was aired before the film's premiere. He later adapted Jojiro Okami's original story for _The Mysterians_ (1957) for the screen, along with Takeshi Kimura. Kayama also wrote the story for Ishiro Honda's elusive abominable snowman film _Half Human_ (1955).