Takeo Kita worked as an assistant for directors Kazuo Kubo and Nobuo Aoyanagi before falling in with Ishiro Honda. Kita would serve as art director for many of Honda's science fiction films throughout the 50s and 60s. He also moved up the ranks in Toho, ascending to Toho Production General Manager in 1961 and Toho Building President and Representative Director a year after that. He served as the first director of the Japan Film and Television Art Director Association when it was established in 1939.