Exotic actress who originally rejected acting, despite repeated offers from Toho, to continue her education. When she failed her university entrance exams, she relented and auditioned for Toho, enrolling in the studio's actor training studio. She debuted in film in 1966 in one of Ishiro Honda's rare non-sci-fi projects _Come to Your Bride_. She appeared in 2 kaiju eiga for Honda - _Destroy All Monsters_ (1968, as the alien possessed female lead), and _Space Amoeba_ (1970, as an island girl) - and turned in an eerie performance as the eponymous character in Michio Yamamoto's _Vampire Doll_ (1971). She retired from acting shortly afterwards.

She is well known in Japan for an appearance on the _Ultra Seven_ TV series (1967-1968) as Android Girl 01.

Kobayashi appeared in the Kaijucast original documentary _All Hail the King_ (2014) in a special interview segment alongside actors Akira Takarada, Akira Kubo, and Yoshio Tsuchiya, where she reminisced about her experiences working in kaiju eiga.