Prolific actor whose career spanned no less than 250 films. His father died when he was in high school, and he later dropped out of university to work for his uncle. He sought out acting, and joined up with Nikkatsu, largely because Nikkatsu did not regard educational background when recruiting actors (!). In 1943, however, his career was interrupted when he was drafted into the Imperial Army and sent to the Chinese front.

When Kobayashi returned after the war, he was marketed as a charismatic, handsome leading man for films. He started appearing in salaryman comedies for Toho in 1956, and would continue appearing in those films through 1971. In 1956, he won Best Supporting Actor from the Mainichi Film Concours for Tadashi Imai's _Here There Is a Fountain_ (1955). He won several Best Actor awards from the Concours throughout the course of his career.

He's best remembered by genre fans for playing the Prime Minister in _The Return of Godzilla_ (1984), and for his more substantive role as Dr. Tadokoro in _The Submersion of Japan_ (1973). In _Submersion_ he shocked the film crew with a passionate scene that takes place during an television interview. Kobayashi is also known as the captured sentry guard in Akira Kurosawa's _Sanjuro_ (1962).

Kobayashi lent his voice talents to both Disney and Studio Ghibli, providing the voice of Tramp in the Japanese release of _Lady and the Tramp_ (1955), and the grandfather in Yoshifumi Kondo's _Whisper of the Heart_ (1995).