Kochi was accepted by Toho as part of the 6th New Face class of fresh actors, alongside Akira Takarada, Kenji Sahara, and Yu Fujiki. She is best known for her second film role as Emiko Yamane in the original _Godzilla_ (1954). She disliked being associated with the genre so early in her career and quit film acting to focus on stage and television. She later returned to the genre to reprise the role of Emiko Yamane in 1995's _Godzilla VS Destroyer_.

While on tour with a stage production in January 1998, Kochi was diagnosed with colon cancer. She died that November and was given a Catholic funeral.