Koizumi graduated from Japanese Film School in 1945, and promptly joined the Toho Cinematography Center. For ten years (1957-1967) Koizumi served as cinematographer on all of Ishiro Honda's sci-fi films, a collaboration spanning 17 films. After 1967 he apparently retired from film work (at least he is not credited with any works after 1967) and moved to Tsuburaya Productions where he worked on _Ultraman A_ for television in the early 70s.