Kondo made a reputation for herself in the 50s with her enchanting recordings of children's nursery rhymes. She only appeared in two films: _The Invisible Man_ (1954), offering just a tease of her vocal talents, and _Samurai II: Duel at Ichijoji Temple_ (1955), as a servant girl at Musashi Miyamoto's inn, singing outside in the snow.