Kosugi was active in theater and music from an early age. He joined PCL in 1935, balancing his stage acts with his filming schedule. Kosugi played in many works by Akira Kurosawa and Ishiro Honda. He was also an instructor in Toho's actor school, tutoring fellow actors Kenji Sahara and Yoshio Tsuchiya.

He's probably best known for playing the chief of Infant Island in _Mothra vs. Godzilla_ (1964). His hard features and gravelly voice made him ideal for the part.