Kuno started at Toho playing small bit parts and walk-ons, culminating in a substantial role in Kihachi Okamoto's _Age of Assassins_ (1967). He was a good friend of actor Yuzo Kayama of the _Young Guy_ series. His most prominent roles in sci-fi were as one of the UN crew in _Son of Godzilla_ (1967) and one of the SY-3 pilots in _Destroy All Monsters_ (1968). Like many other Toho actors, he dropped out of film and transitioned to television in the 70s, and retired from acting altogether in the early 80s. In 2010 he was reportedly running a butcher's shop in Tokyo.