Kurosawa (no relation to director Akira Kurosawa) dropped out of high school and joined Toho as part of the 4th New Face class in 1964. He became well known for his deep voice, and even sang in some of his films. He is best known to genre fans as the young lead in the apocalyptic _Prophecies of Nostradamus_ (1974), as well as the male lead in _Evil of Dracula_ (1974).

Kurosawa was diagnosed with colon cancer in 1992. He published his memoirs, detailing his personal experiences with cancer, in 2008.