Kusabue studied ballet from her elementary school days. She joined the Shochiku opera company in 1950, which provided her first exposure to film. She made her acting debut in 1953 in a musical for Shochiku. She resigned from Shochiku the next year and joined Toho instead, becoming one of the studio's exclusive actors. She appeared in a number of light-hearted works, from musicals to salaryman comedies. Kusabue continued to appear in stage, as well, and became a hit at musical festivals.

Even in her advanced age Kusabue is still active in the music scene. She won the Purple Ribbon in 1999 for her contribution to the arts. She received the Order of the Rising Sun, Gold Rays with Rosette (4th class) in 2005. In 2013 she won the Kinokuniya Theater Award for her achievements, and in 2014 she won the Kazuo Kikuta Theater Award.

She was briefly married to composer Yasushi Akutagawa, from 1960 to 1962. She is an avid dog lover and is known for appearing on TV accompanied by her black labrador Mellow.