Actress and model born to an American father and a Japanese mother; she is named after her paternal grandmother. She studied ballet as a child and entered Toho after placing in a musical competition. Maeda made her film debut in 1964. In 1966, at the age of 18, she became the face of Shiseido Cosmetics. She married fellow singer Mike Maki in 1968 and traveled with him in the United States. However, working with Maki in the music scene kept her away from her true passion in dancing, and they divorced in 1976. She practiced dancing for three months in order to land the role of Sheila in the Japanese production of _A Chorus Line_ in 1979. She followed up with performances in the Japanese versions of _Gone with the Wind_, _West Side Story_, _Cabaret_, _Les Miserables_ and _Mamma Mia!_, and remains active to this day.

She is best known to sci-fi fans as the orphaned island girl Saeko in _Son of Godzilla_ (1967).