Raised in a Buddhist household, Matsubayashi joined Toho in 1942 with an eye towards making films that preserved Buddhist values. He was commissioned by the Japanese navy in 1944 and sent to the South China Sea, and returned to Toho after the war. He allegedly grew his beard while in the navy, and swore not to shave it until Japan had won the war; Japan lost, and the beard stayed. Matsubayashi directed a large number (i.e., at least twenty) of salaryman comedies starring Hisaya Morishige.

He directed at least one feature with sci-fi overtones - the apocalyptic drama _The Last War_ (1961), which starred a mix of both Japanese and English speaking actors, and notable for its strong pacifist message throughout.