Sleepy, tortoise-like actor with a droning voice. Matsumoto was active in both theater and rugby while in college. He co-founded theater companies both before and after the war, although his post-war venture ran up against Japan's bleak economy and was forced to disband. He entered television instead, and slowly transitioned into film. He appeared in films for notable directors like Masaki Kobayashi in _Hara-Kiri_ (1962), Yoji Yamada in _Old Vagabond_ (1966), and Akira Kurosawa in _Dodes'kaden_ (1970).

Matsumura played the lead role in Kurosawa's posthumously released work _Madadayo_ (1993), for which he was nominated for the Japanese Academy Prize for Best Actor.