The son of a wood sculptor, Mihashi entered the Tama Teikoku Eco-Institute in 1942, but was disillusioned with his prospects there and dropped out after one year. He joined a stage troupe in 1944; the entire troop was later drafted into the army, and Mihashi wound up prisoner in Siberia until 1947.

In 1954 he joined Nikkatsu, where he appeared in comedies, literary adaptations, and action films. In 1958 financial troubles at Nikkatsu caused him to leave the studio and join Toho instead. He soon rose to prominence because of his supporting roles in two Akira Kurosawa films - _The Bad Sleep Well_ (1960) and _High and Low_ (1963). At this time he also began appearing in the spy-action series _International Secret Police_; for some reason or another the Japanese thought he was a good choice for his films because of his resemblance to American actor Cary Grant (!).

One of Mihashi's favorite hobbies was clay pigeon shooting; he served as director of the Japanese Clay Shooting Association and president of the "Entertainment Culture People Gun Club" (rough translation).

Because of his traumatic experience being interned in Siberia, Mihashi never traveled through Russia if he could help it, not even by plane. He preferred to fly across the United States to reach Europe in order to bypass Russia.

Mihashi died in 2004. His last film appearance was as a scientist in Kazuaki Kiriya's _Casshern_, which had premiered earlier that year. He was preceded in death by his wife, former actress Kyoko Anzai of _Battle in Outer Space_ fame.