Miki missed being drafted into WWII by a matter of days due to a mistake on his draft card. He graduated from Nihon University in 1947 with a degree in Law. When he did decide to get into entertainment, he had a number of difficulties getting his name straight. Since childhood his birth name, "Tadashi," was often misread as "Noriko," a girl's name. When he appeared on stage for the first time, there was already a well-known actor named "Tadashi Tanuma," so he changed his name to "Tadashi Miki." However, a misprint in the programs caused his name to appear as "Norihei Miki," the name he stuck with for the rest of his career.

He made his film debut in 1950 and became an exclusive Toho actor in 1956, where he appeared in a number of comedies and musicals, and became one of the most recognizable actors in Japan. He was often mistaken for fellow actor Kon Omura, who appeared with Miki in similar features. He started voice acting for Momoya Animation, and his recurring role in _Sukeroku Hen_ lasted 40 years, from 1958 through 1998. The role was taken over by his son after his death in 1999.