Legendary director of Japanese animated films, and one of the mostly highly regarded Japanese filmmakers both in his home country and around the world. Interestingly, his films were virutally unknown stateside until Miramax's wide release of _Princess Mononoke_ (1997). Since then, Disney has partnered with Studio Ghibli to release Miyazaki's animated works with high quality dubs featuring A-list actors. _Princess Mononoke_ won Best Picture at the Japanese Academy Awards, and was the highest grossing Japanese film in history until it was supplanted by Miyazaki's _Spirited Away_ (2001), which took home the Oscar for Best Animated Film and the Golden Bear at the Berlin International Film Festival. Miyazaki's important role within Studio Ghibli was such that the studio contemplated shutting down production completely on news of his \[second\] retirement in 2013. Miyazaki, ever the workaholic, soon returned to Ghibli, but not before a small cadre of animators broke off into Studio Ponoc in order to continue Miyazaki's legacy.

Miyazaki's first work in animation was for a Toei feature film called _The Adventure of Horus, Prince of the Sun_, which took a full 3 years to produce. The film was helmed by Isao Takahata, who would become the No. 2 director at Studio Ghibli. Miyazaki and Takahata continued working together on the Lupin the 3rd television series, which would eventually spawn _The Castle of Cagliostro_ (1979), Miyazaki's first directorial effort. (Miyazaki later recommended Mamoru Oshii as director for a subsequent Lupin film.) Miyazaki and Takahata found greater success with an animated version of Heidi in 1974 and the _Future Boy Conan_ series on NHK in 1978. _Future Boy Conan_ was the catalyst needed to thrust Miyazaki into the director's chair for the rest of his career. He acquired studio funding for _Nausicaä of the Valley of the Wind_ (1984) by first producing a successful manga of the concept. After _Nausicaä_'s success, and with investment funds from Tokuma Publishing, Miyazaki founded Studio Ghibli to produce his subsequent works. While all of Miyazaki's films are considered classics, the studio's first hit wasn't until 1989's _Kiki's Delivery Service_ (1989), Miyazaki's third Ghibli film.

Miyazaki retired after _Spirited Away_, and Ghibli attempted to hand the reigns of their next project to his son, Goro Miyazaki. Goro wasn't up to the task of directing, and Hayao came out of retirement to direct _Howl's Moving Castle_ (2004). (Goro would eventually direct the much-maligned _Tales from Earthsea_ and the more favorably received _From Up on Poppy Hill_.) Miyazaki then announced his retirement again following the release of _The Wind Rises_ (2013), but has since returned to Ghibli to work on new projects. Miyazaki is notable for being a staunch pacifist and environmentalist and his films often explore these themes in broad strokes (esp. _Nausicaä_, _Princess Mononoke_, _Howl's Moving Castle_, _Ponyo_). He is friends with John Lasseter, former head of Pixar, who claims Miyazaki as an influence on Pixar's works and has directed the English dubbing sessions for several of Miyazaki's films.