Mizuno was active in drama club in high school, playing the heroine in the annual play three years in a row. She made her film debut at Shochiku in 1957. She also acted in films for Toho, but unlike most of her colleagues she was not under an exclusive contract.

Mizuno is popular among genre fans for her bewitching looks, especially in films such as _Matango_ (1963), _Monster Zero_ (1965), and _Godzilla vs. the Sea Monster_ (1966, of _MST3K_ fame). Her American co-star from _Monster Zero_, Nick Adams, was rumored to have had an affair with her, and he allegedly asked her to marry him. She enjoyed appearing in sci-fi, and appeared in two of the Millennium Godzilla films, including the 50th anniversary film _Godzilla: Final Wars_ (2004).