Canadian born actor who was fluent in both Japanese and English. His tough guy expression made him ideal for roles as gangsters or other sleazy characters. Indeed, he played crooked characters in both _The H-Man_ (1957) and _Mothra_ (1961). He's best seen speaking all his lines in English in _Latitude Zero_ (1969, easily the best English-speaking performance among the Japanese actors in that film). He also appeared as the Japanese Ambassador in Terence Young's _Red Sun_ (1971, also starring Charles Bronson, Ursula Andress, and Toshiro Mifune).

He was the Japanese MC for Peter, Paul and Mary's second Japanese tour in 1967.