Thin, bespectacled actor who worked frequently with Akira Kurosawa and played in several sci-fi related works. Nakamura began his career in a puppet theater in 1926. He co-founded a stage troupe, Bungakuza, in 1937, and remained an active member for at least 20 years. He was awarded the Medal of Honor with Purple Ribbon in 1976.

While he was first and foremost a stage actor, Nakamura is well known to genre fans for his scientist roles in _Dogora, the Space Monster_ (1964) and _War of the Gargantuas_ (1966).