Ganjiro Nakamura was born to a revered kabuki actor, inheriting his title and position in the troupe. In the 50s there was a sharp decline in demand for kabuki and he was forced to branch out into other forms of media, such as television and film. He spent about 10 years working in film, especially for Daiei, where he had the opportunity to work with directors Kon Ichikawa, Yasujiro Ozu, and Akira Kurosawa. For his contribution to dramatic arts, Nakamura was recognized as a Living National Treasure in 1967, and he was awarded the Medal of Honor with Purple Ribbon (1968), a Japanese Art Academy Award (1970), and the Order of the Sacred Treasure, 3rd Class (1974).