Nakayama was a contract actor for Toho from 1954 until the contract system ended in the early 70s. He played numerous supporting roles in a wide variety of films, most notably in the sci-fi genre. He's best known as the tourist who loses his hat at the volcano in _Ghidorah, the Three-Headed Monster_ (1964).