Frequent, but unobtrusive, supporting player for Toho in the 50s and 60s, recognizable by his high forehead and dry, often worried expressions. He's best remembered for single, lingering shot as a power plant worker in the original _Godzilla_ (1954).