Frequent supporting player in Toho's films in the 50s and 60s. His single lead role in sci-fi was as the heroic scientist in _Varan the Unbelievable_ (1958). _Varan_ was originally intended to be a Japanese-American co-production for American TV, and so for budgetary reasons, Toho eschewed A-list talent and cast lesser known actors in prominent roles; hence, Nomura's casting. Aside from _Varan_ he's best seen as one of Hiroshi Koizumi's fellow geologists camped next to the meteorite in _Ghidorah, the Three-Headed Monster_ (1964). He also gave a lively performance as a reporter in _The Human Vapor_ (1960).