Supporting actor recognizable by his receding hairline and large nose. He usually blends into the background, part of a group of extras either playing soldiers, workers or reporters. He had some lines as a reporter quizzing Jun Tazaki's character about the mission to Planet X in the beginning of _Monster Zero_ (1966), and he was memorable (if not immediately recognizable) as the pilot attacked by the titular monster in _Rodan_ (1956).