Okawa traveled to the United States in 1923 after graduating high school to study business. He studied at the University of Florida in Gainesville and afterwards lived in Atlanta and New York City. Out of curiosity he attempted to make tuition for Paramount's newly opened actor school, but unfortunately the school was closed in only one year, so Okawa finished his studies at Columbia University studying economics.

In 1928 he moved to Hollywood to indulge his curiosity again, this time joining Fox and learning aerial acrobatics for Howard Hawks' films, appearing in _The Air Circus_ that year. He flew again for Hawks in _The Dawn Patrol_ (1930). In 1933 he returned to Japan to tend to his dying father. He joined PCL, which eventually became Toho Studios.

Okawa appeared in propaganda films during the war, including one filmed in the Philippines. At the end of the war, Okawa served as interpreter for surrendering commander Tomoyuki Yamashita. (Yamashita was later found guilty of war crimes in the occupied Philippines and executed.)

Post-war, Okawa played numerous supporting characters for Toho films, including science fiction. He has prominent roles as an interpreter in _The Mysterians_ (1957), an outspoken member of the UFO club in _Ghidorah, the Three-Headed Monster_ (1964), and as the yellow-jacketed scientist who deciphers the aliens' remote control technology in _Destroy All Monsters_ (1968). After 1957 he adopted the stage name "Henry Okawa." In the late 60s, Okawa, along with fellow Turkish-born actor Osman Yusef, worked as interpreters for foreign actors working in Japanese film.

Okawa can be seen as a Japanese officer running the labor camp in David Lean's war film _The Bridge on the River Kwai_ (1957); he's the one accepting William Holden's pocket watch at the beginning of the film.