Small, thin, weasely, buggy-eyed actor typically cast as comic relief. Born the son of a vaudeville entertainer in 1922, Omura made his film debut in 1933 at age 11. He joined PCL (later Toho) in 1934. In 1938 he was sent to war, and was away from Japan until the war's end in 1945. His first major post-war film was Akira Kurosawa's _Drunken Angel_ in 1948. Omura would go on to become a frequently used supporting player in both Kurosawa's and Ishiro Honda's films.

Omura is best known as the tourist going after the hat in the crater just before Rodan's appearance in _Ghidorah, the Three-Headed Monster_ (1964). He also turned in stellar (if brief) performances as an ill-fated sailor in _The H-Man_ (1958) and as the frightened interpreter in _King Kong vs. Godzilla_ (1962).