Onoe got his start in films with small roles in art departments and special effects. His first major film credit was as art director for the sci-fi action film _Burst City_ (1982). In 1985 he joined the Sci-Fi Research Institute, and would later become its senior managing director. Onoe has worked closely with director Shinji Higuchi on his SFX films, often acting in an assistant director or SFX director capacity. Onoe was one of three directors credited on _Shin Godzilla_ (2016), along with Shinji Higuchi and Hideaki Anno.