Otowa joined the Takarazuka Opera School in 1937 at age 12, and debuted on stage with her classmates in 1939. She remained in the Takarazuka company through 1950, when she resigned and joined Daiei. She debuted in _Virgin's Peak_ (1950), from a screenplay by Kaneto Shindo. The next year she starred in Shindo's first directorial effort _Story of a Beloved Wife_ (1960), opposite actor Ken Uehara. From then on she appeared regularly in Kaneto Shindo's films, including _The Naked Island_ (1960), which gained worldwide popularity via the Moscow International Film Festival. Shindo and Otowa were married in 1978, after the death of Shindo's first wife. They continued to collaborate up until _The Last Note_ (1995), which proved to be Otowa's final film before her death from cancer. Her ashes were scattered on Sukune Island, the filming location of _The Naked Island_.