Ozawa took an interest in acting all the way back in junior high school, and abandoned high school in order to join a small theater in 1927. In 1929 he debuted with the Tokyo Leftist Theater, and joined the Proletariat (or Communist) party in Japan. In 1930 the Peace Preservation Law was enacted and radical groups such as the communist party came under intense scrutiny. The Leftist Theater was found in violation of the law and Ozawa spent a year and a half behind bars for his troubles.

After his release, Ozawa co founded a new troupe, and started working part time as an actor for PCL. That troupe also met a dismal end, being dissolved by the military in 1940. In 1944 Ozawa cofounded yet another troupe with fellow actors Koreya Senda and Eijiro Tono, and began appearing in the early films of director Keisuke Kinoshita. In 1946 he won a Mainichi Film Award for his role as a stubborn military officer in Kinoshita's _Morning for the Osone Family_. His career in film picked up from there, and he appeared in a large number of films for all the major studios.

He is best known to genre fans for playing the chief detective in _The H-Man_ (1958), and he had a lesser role as a politician in _Gorath_ (1962).