American director and producer specializing in animation. He's particularly famous for being one-half of the Rankin-Bass partnership that produced stop motion films, especially holiday-themed ones such as _Rudolf the Red-Nosed Reindeer_ (1964) and _Here Comes Peter Cottontail_ (1971).

Rankin was inspired to pursue stop-motion animation through his love of the original _King Kong_ (1933). Incidentally, Rankin's character designs would be built into wooden puppets by artists living in Japan. The Japanese film _King Kong Escapes_ (1967) was essentially a live-action adaptation of Rankin's _The King Kong Show_ (1966), and Rankin was invited by Toho to participate in that production.