Older actor with a perennially worried expression, which was fitting since his characters were often pitted against aliens, H-Men, giant monsters and Frankenstein.

Sada is probably best known among genre fans as the school principal attempting to save his students towards the climax of _Mothra vs. Godzilla_ (1964) and as the Mt. Fuji policeman mistaking the rocketship for Rodan in _Destroy All Monsters_ (1968). His most famous role (and his personal favorite) was as the chauffeur whose son is kidnapped in Akira Kurosawa's _High and Low_ (1963).

Yutaka Sada was last reported alive and well in 2010 by fellow actor Shigeo Kato. Japanese Wikipedia reports that he passed away in 2017 at the ripe old age of 106.