Stocky, imposing, and big-eared actor who rarely played anything other than a soldier, a policeman, or a samurai. He was apparently strong enough to share the role of King Ghidorah in _Ghidorah, the Three-Headed Monster_ (1964) with Shoichi Hirose. He very rarely had speaking roles. Ironically, despite not having a "presence" in films, Sakamoto appeared in an astounding number of films during Toho's golden age.