Comedian, actor, and jazz musician. Sakai dabbled in theater and dance while in law school, premiering in a 1946 production of _Swan Lake_. He performed in a jazz band, "The Six Lemons," for American forces during the occupation, at which time he adopted the stage name "Frankie." In 1954 he headlined a group called "Frankie Sakai and the City Slickers," which specialized in humorous songs a la American contemporary Spike Jones.

From there Sakai branched out into film and television, appearing in a variety of genres, from dramas to comedies to sci-fi. He's most popular to genre fans for his lead roles in _Mothra_ and _The Last War_ (both 1961).

Sakai was awarded the Medal of Honor, Purple Ribbon in 1994 for his contribution to the arts. He died from liver failure in 1996, at the relatively young age of 67.