Sasaki was set to inherit the temple priesthood from his buddhist father, but he rejected it and instead went to a communications school in Kobe. While working as a telegraph clerk, he buried himself in literature and became interested in theater. In 1920 he began meeting with and rehearsing with prominent figures in the proletarian theater movement. He founded or co-founded several proletarian theater and avant-garde art organizations throughout the 20s. He acted frequently in the Tokyo Leftist Theater, but was subjected to multiple imprisonments when Japan began cracking down on communism in the 1930s.

Sasaki entered film after the war, and played in a number of war movies, usually as characters in authority. He later appeared in sci-fi films for director Ishiro Honda; his most prominent sci-fi role was as the prime minister in _Monster Zero_ (1965).

Sasaki is the father-in-law of actor Minoru Chiaki, and grandfather of actor Katsuhiko Sasaki.