Prolific film composer, with 300 film scores to his credit, notable for his upbeat, jazzy style. Sato first entered the film industry as a pupil of Fumio Hayasaka, Akira Kurosawa's go-to composer. After Hayasaka's passing, Sato became Kurosawa's preferred composer for the rest of his career. He also frequently collaborated with Hideo Gosha and Kihachi Okamoto.

In the sci-fi genre he's known for providing a refreshing contrast to Akira Ifukube's dour style, scoring Jun Fukuda's _Godzilla vs. the Sea Monster_ (1966), _Son of Godzilla_ (1967), and later _Godzilla vs. the Cosmic Monster_ (1974).