The second generation of a prestigious family of kabuki actors. He debuted on stage in 1922, and participated in the Toho theater in 1934. He joined Toho as a contract actor in 1954, although soon after he would appear in samurai films for Toei and Daiei, including several entries in the _Zatoichi_ series. He's best known to genre fans as a fishing company official in _Godzilla Raids Again_ (1955).