Diminutive actor with a high-pitched voice, a favorite of both Akira Kurosawa and Ishiro Honda. He originally worked in a department store, and switched to acting when the store was destroyed in a fire. He joined Toho in 1954 and remained with the studio for the rest of his life and career.

He's best known as the corrupt bailiff in _Yojimbo_ (1961), as the fisherman who unwittingly rescued a princess in _Ghidorah, the Three-Headed Monster_ (1964), and as the mountaineer stumbling across alien technology in _Destroy All Monsters_ (1968). His final film appearance was as Mafune's mute butler in _Terror of Mechagodzilla_ (1975).