Suit-actor and martial artist, holding a second degree black belt in karate. He became a frequent collaborator and choreographer of monster fights with premiere suit actor Haruo Nakajima, acting opposite Nakajima in _Godzilla vs. the Sea Monster_ (1966, as Ebirah), _War of the Gargantuas_ (1966, as Sanda), _King Kong Escapes_ (1967, as Gorosaurus and Mechani-Kong), and _Destroy All Monsters_ (1968, as Anguirus and Gorosaurus again). He also briefly played Godzilla in _Son of Godzilla_ (1967), after baseball star and intended suit actor Seiji Onaka broke his hand between takes. Nakajima held Sekida in the highest esteem out of all the suit actors he'd worked with.