Stocky, official-looking actor who appeared regularly in Akira Kurosawa films as ronin, policemen, criminals, or heavyset authority figures. In particular he played one of the scheming samurai in _Sanjuro_ (1962) and a corrupt businessman in _The Bad Sleep Well_ (1960). He's best known to genre fans for playing generals fighting monsters in both _Monster Zero_ (1965) and _Godzilla vs. Gigan_ (1972).