Revered actor, a favorite of Akira Kurosawa and Ishiro Honda, appearing in over 440 films during the course of his career. He typically played older, father-like figures, or, conversely, greedy, lecherous villains. He avoided enlistment in the army and grew his acting career throughout the 40s, working for Kinema Kyoto (in silent pictures), Makino Talkies, Nikkatsu, and Daiei.

He first collaborated with Kurosawa in _Sanshiro Sugata_ (1943). In 1949 he was teamed with Toshiro Mifune in _Stray Dog_, a pairing so successful that Kurosawa would rely on it repeatedly in later films. Mifune in particular formed a special bond with Shimura; Mifune's parents died while he was away at war and he respected Shimura as a father-figure.

Shimura played the woodcutter in _Rashomon_ (1950), the lead samurai in _Seven Samurai_ (1954) and, in perhaps his best role, a businessman coming to terms with his imminent death in _Ikiru_ (1952). Shimura was cast by Honda in the original _Godzilla_ (1954) as Dr. Yamane to help make the film more marketable to mature audiences and to mentor the film's younger cast members.

Shimura continued to work tirelessly into this 60s, despite being diagnosed with emphysema in 1974. He was repeatedly hospitalized from 1977 onward, and succumbed to the disease in 1982. Before his death he was awarded the Medal of Honor, Purple Ribbon and the Order of the Rising Sun, Gold Rays with Rosette for his contribution to film.