Extra and suit actor for Toho. Shinohara played a mushroom man in _Matango_ (1963) and Rodan in _Monster Zero_ (1965), inheriting the role from Haruo Nakajima (who played Godzilla in those films). He also had several bit parts in genre films throughout the 50s and 60s. He retired in 1971 and now manages a private taxi service.