Sunazuka studied kabuki theater in college, and went on to join the Haiyuza training school in 1958. He graduated just in time to debut in Kihachi Okamoto's 1961 film _Big Shots Die at Dawn_. Sunazuka appeared in a variety of films, although he's apparently best suited for comedic roles. He is best known as the brown-sweater clad castaway in _Godzilla vs. the Sea Monster_ (1966).