Sophisticated, handsome, suave actor (even in his old age) who is best known for his early role as the male lead in the original _Godzilla_ (1954). Korean born and raised in Japanese occupied Manchuria until the Soviets invaded during the war and he was repatriated to Japan. For many years after, Takarada would regularly slip into Chinese while conducting interviews or making TV appearances. He joined Toho fresh out of high school, as part of the 6th New Face program in 1953, along with actors Kenji Sahara, Momoko Kochi, Yu Fujiki and Masumi Okada. He starred in the aforementioned _Godzilla_ the following year.

Takarada did not appear in another sci-fi film until 10 years later when he played a reporter in _Mothra vs. Godzilla_ (1964). He played starring roles as an intrepid astronaut in _Monster Zero_ (1965), a bank robber on the lam swept up in the events of _Godzilla vs. the Sea Monster_ (1966), and as a submarine officer in _King Kong Escapes_ (1967). He also appeared in the Japanese-American co-production _Latitude Zero_ (1969, opposite Joseph Cotten), where he, like all his other co-stars, delivered his lines in English. Takarada remained fond of the genre in his later career, appearing in _Godzilla VS Mothra_ (1992) and the 50th anniversary film _Godzilla: Final Wars_ (2004). He filmed a cameo for Gareth Edwards' _Godzilla_ (2014), which was cut from the final version of the film, although his name is still mentioned in the credits.

Takarada's appearance is considered suave in Japan, and he played James Bond-esque roles to that effect, particularly in Jun Fukuda's _100 Shot, 100 Killed_ (1965, which he also referenced in _Godzilla: Final Wars_). He also provided Japanese dubbing for high profile American films released in Japan, dubbing for Rex Harrison in _Doctor Dolittle_ (1968), and later Professor Ratigan in Disney's _The Great Mouse Detective_ (1989, taking over from Vincent Price) and Jafar in Disney's _Aladdin_ (1992).

Takarada was married to Japanese Miss Universe Akiko Kojima from 1959 through 1984. He has had a lifelong disgust for Russian cinema and arts from his experience being shot at by the Soviets in Manchuria. He was good friends with famed actor Toshiro Mifune, who was also raised in China, and they frequently conversed together in Mandarin. Takarada was particularly moved by the anti-nuclear message of the original _Godzilla_ and continues to espouse director Ishiro Honda's vision in interviews and TV appearances to this day.