Actor, comedian, and jazz musician. Takashima formed a band in high school with future author Sakyo Komatsu (of _The Submersion of Japan_ fame), and later dropped out to pursue music full time. He joined Shintoho in 1951 as part of their first New Face program, but dropped out of their acting school 2 years later, and instead studied music and voice at Haiyuza.

Takashima debuted in film for Toho in 1952, and would go on to feature in more than 100 films during the 50s and 60s. He was particularly well known for his pairing with fellow actor Yu Fujiki, especially in comedies. Takashima and Fujiki appeared together in _King Kong vs. Godzilla_ (1962) and _Atragon_ (1963), essentially porting their comedic camaraderie to the _kaiju eiga_ genre. In 1963, Takashima starred in the first Japanese run of the hit play _My Fair Lady_.

Takashima married actress Hanayo Sumi in 1961. Their first son, Michio, died in infancy; the Takashima's housemaid was accused of murder as a result of the investigation. Takashima had two more sons, both of whom became actors: Masahiro (b. 1965) and Masanobu (b. 1966). Takashima made a cameo appearance with Masahiro in _Godzilla VS Mechagodzilla_ in 1993.

In his later career Takashima preferred voice over work for animation and hosting quiz shows on television. He developed diabetes in the 70s, and he dropped nearly 50kg of weight (or 110 lbs) to stay healthy. During the 90s he suffered from depression, and subsequently recovered with help from his family; Takashima's experience was the subject of a 2007 documentary drama. Despite the onset of Parkinson's and requiring a pacemaker, Takashima managed to make his most recent appearance on television in Fuji TV's _Kasupe!_ in 2013. Takashima passed away in 2019 from natural causes.