Plump, fierce-looking actor who often played tough guy roles, such as yakuza or ronin. He dropped out of Senshu University and joined NHK's theater company. After the war he appeared in films for nearly all of the major studios, including Toho, Daiei, Toei, and Nikkatsu. He had supporting roles in high-profile films like Akira Kurosawa's _Throne of Blood_ (1957) and _The Hidden Fortress_ (1958), Masaki Kobayashi's _Hara-Kiri_ (1962), Hideo Gosha's _Three Outlaw Samurai_ (1964), and the 9th Zatoichi film _Adventures of Zatoichi_ (1964).

He is best known to sci-fi fans as the smug, deadpan general at the emergency meeting to deal with King Ghidorah in _Ghidorah, the Three-Headed Monster_ (1964).