Cameraman, handyman, pilot, director, inventor, and special effects wizard who brought the _kaiju eiga_ genre into being and nurtured it throughout the 50s and 60s. Tsuburaya's influence is felt all throughout Japanese entertainment; he is generally credited with inventing Japan's two biggest properties: Godzilla and Ultraman. He was the first individual at Toho to bear the title "Director of Special Effects," a title of respect that would be handed down ceremoniously after his passing. (Noriaki Yuasa, director of the Gamera films for rival studio Daiei, paid tribute to Tsuburaya by refusing to appropriate the title for himself.)

Tsuburaya originally aspired to be a pilot, but the only flight school in his area closed down when their only plane was destroyed in a crash. He was a self-taught tinkerer, reverse engineering storebought devices to create his own varieties, especially film cameras. Tsuburaya joined Kunikatsu Sugamo Studios in 1920 hoping to be an aerial photographer (and finally get his wish to fly planes for a living), but a more experienced photographer had already assumed that role and he had to make do with other camera work.

Tsuburaya eventually wound up at the Kyoto branch of Shochiku studios, where he began experimenting with new camera techniques, including the use of cranes. He met his wife, Shono Araki, in the hospital while recovering from a fall off of said cranes. He developed transition techniques for use in film such as the iris fade. He also used background miniatures to give depth to the shooting sets on a budget. He was attracted to Nikkatsu studios in the 30s because they had a relationship with the newly founded Japanese Cameraman Association. During his tenure at Nikkatsu he watched _King Kong_ (1933) during its original release, which inspired him to pursue special effects.

In 1937 Tsuburaya joined the newly founded Toho Studios, which put him to work on "special photography" for their war propaganda films. Tsuburaya utilized miniature planes and ships to simulate the Japanese Navy's battles at sea. In particular _The War at Sea from Hawaii to Malaysia_ (1942) gained popularity because of its endorsements from members of the Japanese government, who were stunned by the realistic quality of its miniature battles. During this time Tsuburaya began gathering his core group of cameramen and technicians who would remain loyal to him for the rest of his career. However, in 1948, the allied powers occupying Japan expelled Tsuburaya from Toho for his participation in propaganda filmmaking. Tsuburaya bade his time working in his self-founded studio (along with his fellow exiled technicians), seeking favors from his working friends (including film composer Akira Ifukube), and providing services to other studios with less-sophisticated filming equipment like Daiei. It was during this time that Tsuburaya's personal studio provided Toho with its iconic "Toho Mark" logo, which is still used to this day.

Tsuburaya returned to Toho in 1952. A year later he was approached to work on Japan's first giant monster film, _Godzilla_. He initially wanted to use stop-motion animation as in _King Kong_, but time and budget constraints forced him to choose a different path: an actor in a full-body costume on a miniature set, a process that became known as "suitmation." Production was fraught with difficulty, but the end result was a film that far exceeded expectations and birthed a new film genre that would keep Tsuburaya occupied for decades.

Tsuburaya continued to work with his own studio outside of Toho, which would eventually become its own entity: Tsuburaya Productions, which was responsible for _Ultra Q_ and _Ultraman_ in the late 60s, which kicked off a _kaiju_ boom in TV that rivaled anything in film up to that time. Tsuburaya worked with his connections in the studio system to acquire the latest and greatest film printers to experiment with and stay ahead of the curve. Tsuburaya was regarded with a universal fondness, with most of his technicians referring to him lovingly as "The Old Man." He himself had a special fondness for children, and crafted his films to appeal to them; because of this, there was never any blood or excessive monster violence in Toho's _kaiju_ films (as opposed to Daiei's contemporary _Gamera_ series, which were significantly more violent).

In his later years Tsuburaya had the opportunity to recreate a scene from the original _King Kong_ in _King Kong Escapes_ (1967). His failing health prevented him from taking a more active role on _Godzilla's Revenge_ (1969), which would ultimately be his final work. Tsuburaya passed away in January of 1970. He was posthumously awarded the Order of the Sacred Treasure, 4th Class, later that same month. In March Toho officially dissolved the Special Effects division that Tsuburaya had headed since the 50s, signaling the end of an era. Japanese film and TV have continued to utilize Tsuburaya's special effects techniques well into the 2000s, especially Tsuburaya Productions, which continued to produce an incredible amount of _Ultra_-themed media to this day.