Accomplished actor and singer, one of Japan's earliest idols following WWII. Although he longed to leave his mark as a film actor, he was always more popular as a talented singer for Victor records. Tsuruta was born out of wedlock as his parents' families did not approve the marriage, and both his mother and stepfather spent long periods of time away from home at work or, in the case of the stepfather, gambling. He joined an acting troupe at age 14, but at age 19 he was drafted into the war, serving as a navy pilot until the war's end in 1945.

Tsuruta joined Shochiku studios after the war and immediately shot to fame as a result of his handsome appearance and vocal talents. In 1953 he received even more publicity when he turned down the studio's recommendation to form an on-screen couple with actress-singer Misora Hibari, which drew the ire of the Yamaguchi _yakuza_ (of all people!) and culminated in a brutal ambush on Tsuruta at an Osaka hotel. Tsuruta escaped by hopping on the back of a passing car and was treated for gashes to his head and hands. Despite this episode, Tsuruta was not cowed by the _yakuza_ and continued acting undeterred.

In the mid 50s Tsuruta appeared prominently in Hiroshi Inagaki's _Musashi Miyamoto_ trilogy, appearing in the latter two parts as Mifune's rival. In 1958 he became an exclusive actor for Toho, but by 1960 he was negotiating a transfer to Toei. In 1963 Tsuruta began appearing with Ken Takakura in a number of popular gangster films.

Unfortunately Tsuruta's later career was marred by his incessant verbal abuse of his co-stars, and he fell out of popularity inside and outside of the industry. Tsuruta died in 1987 from lung cancer and was given a military funeral, officiated by fellow actor Ryo Ikebe.