Frequent supporting actor under contract with Toho studios. Tsutsumi's ability to easily look frightened guaranteed him a nearly unbroken string of roles playing villagers, policemen, soldiers, etc., on the front lines of the most recent monster attack or alien invasion to plague Japan. One of his more recognizable roles is as a policeman killed by the title character in the early scenes of _The Human Vapor_ (1960).