Uehara was hand picked out of college by director Akira Kurosawa to appear in _The Hidden Fortress_ (1958) as the renegade princess Yuki; Kurosawa reportedly felt that Uehara's demeanor embodied the "elegant and wild" nature of the character he had written. Uehara required training in acting, equestrianism, and combat in order to participate in filming. _The Hidden Fortress_ proved to be a huge hit for Kurosawa, an Uehara was recruited to appear in more films by Toho. For her part, however, Uehara did not believe she had the talent to maintain an acting career and retired after only two years.