Supporting actor working for Toho in the 50s and 60s, distinctive by his long face, and usually wearing thick, square frame glasses. He's best seen as the hotel clerk in _Ghidorah, the Three-Headed Monster_ (1964) and as an earth-based alien in _Monster Zero_ (1965).