Wakayama joined Toho through the first New Face program and debuted in film in 1947. She made notable appearances in Tadashi Imai's _Blue Mountains_ (1949) and especially in Masahiro Makino's multi-part film series _Jirocho Sangokushi_ (1952-1953). Wakayama appeared in one sci-fi film: _Godzilla Raids Again_ (1955), the first sequel of the series.

Wakayama had a relatively short career; mysterious health issues forced her into early retirement in 1961, and she was unable to recover. Apparently her sister suffered from the same mysterious condition, and she feared a prolonged period of mental deterioration. Wakayama was found dead from suicide in hospital in 1985. She was 55.

Wakayama was married to director Senkichi Taniguchi from 1949 to 1956; she was Taniguchi's second wife.