Yashiro joined Toho fresh out of high school, and became a full fledged actress in 1963 after graduating from the studio's performing arts school. Her career was brief, however, and she apparently retired from film in 1966. Before she quit she made a memorable appearance as a castaway in _Matango_ (1963). She also appeared in _Mothra vs. Godzilla_ (1964) as a schoolteacher stranded on an island, threatened by Godzilla.