Turkish born actor living in Japan. Yusef was somewhat fluent in Japanese, which made him a hot commodity for films that required actors of Western appearance that could convincingly interact with Japanese co-stars. Yusef also served as a translator between actors of different nationalities, along with fellow actor Heihachiro "Henry" Okawa, who also spoke English. Yusef's hooded eyes and broad physique led to his casting in intrepid or officials roles, such as astronauts and submarine officers. He also had a notable appearance as one of Jerry Ito's henchmen in _Mothra_ (1961). He, along with fellow English-speaking actor Harold Conway, appeared in scenes filmed for _Mothra vs. Godzilla_ (1964) that were only shown outside of Japan.